--- Document Analysis with Segmentation for Personal_Information_5.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 10.9861 x 8.4861 inch
Page 2: 8.5278 x 11.0278 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 2
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 10.9861x8.4861 → 8.5278x11.0278
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 10.9861 x 8.4861 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 10.9861 x 8.4861 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5629,0.8016,5.9562,0.7984,5.9565,1.105,1.5631,1.1082
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 9.013,0.6703,10.3039,0.678,10.3016,1.055,9.0107,1.0474
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.7193,1.372,7.2985,1.372,7.3084,2.3115,0.7193,2.3115
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 16

---

**Role:** paragraph
**BoundingBox:** 7.2985,1.372,10.3601,1.3819,10.3601,2.3214,7.3084,2.3115
> Barcode No. 1608016

---

**Role:** paragraph
**BoundingBox:** 0.7193,2.3115,2.9983,2.3115,2.9983,2.4994,0.7193,2.4994
> Document Date

---

**Role:** paragraph
**BoundingBox:** 2.9983,2.3115,7.3084,2.3115,7.3084,2.5093,2.9983,2.4994
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.7193,2.4994,2.9983,2.4994,3.0082,2.7763,0.7292,2.7763
> June 4, 1979

---

**Role:** paragraph
**BoundingBox:** 2.9983,2.4994,7.3084,2.5093,7.3084,2.7862,3.0082,2.7763
> Letter

---

**Role:** paragraph
**BoundingBox:** 0.7599,2.8014,2.7345,2.8014,2.7345,3.2762,0.7599,3.2762
> Correspondents / Participants To: Malcolm C. Peplow From: H.G. Brandreth

---

**Role:** paragraph
**BoundingBox:** 0.847,3.7373,1.7185,3.7372,1.7185,3.8774,0.8471,3.8775
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.7608,3.8748,4.0846,3.8795,4.0843,4.0413,0.7606,4.0366
> Position of Mechanical Maintenance Superintendent

---

**Role:** paragraph
**BoundingBox:** 0.7652,4.6769,2.109,4.6801,2.1083,4.9712,0.7645,4.9679
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.8472,5.7377,2.2173,5.7428,2.2168,5.8773,0.8467,5.8722
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8488,6.1175,10.3678,6.1223,10.3668,6.8618,6.8478,6.857
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.8415,7.2541,8.8419,7.2596,8.8419,7.4419,6.8415,7.4364
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.8419,7.2596,10.3616,7.2596,10.3616,7.4474,8.8419,7.4419
> Date

---

**Role:** paragraph
**BoundingBox:** 6.8415,7.4364,8.8419,7.4419,8.8419,7.7237,6.8415,7.7182
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.8419,7.4419,10.3616,7.4474,10.3672,7.7347,8.8419,7.7237
> August 18, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.1418,7.7523,10.3554,7.7547,10.3552,7.8781,9.1416,7.8757
> Archives 01 (March 2017)

---

## Tables
| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 16 |  | Barcode No. 1608016 |
|---|---|---|
| Document Date | Document Type |  |
| June 4, 1979 | Letter |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 18, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-2 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5278 x 11.0278 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5278 x 11.0278 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 4.8045,0.2858,7.4788,0.124,7.5032,0.5268,4.8289,0.6885
> Guinea h 557/766

---

**Role:** paragraph
**BoundingBox:** 4.4107,2.38,5.4342,2.3719,5.4355,2.5261,4.412,2.5342
> June 4, 1979

---

**Role:** paragraph
**BoundingBox:** 1.4064,3.049,3.4367,3.0531,3.435,3.883,1.4047,3.8789
> Malcom C. Peplow Employment Manager Helco (Mining) Inc. 900 Two Allegheny Center Pittsburgh, PA 15212

---

**Role:** paragraph
**BoundingBox:** 1.4038,4.0627,2.7458,4.0623,2.7458,4.2119,1.4039,4.2122
> Dear Mr. Peplow:

---

**Role:** paragraph
**BoundingBox:** 1.4021,4.3866,6.7652,4.3871,6.7651,5.8901,1.4019,5.8897
> We refer to your letter of May 25, 1979 concerning the candidature of Mr. John Gubbins for the position of Mechanical Maintenance Superintendent, OFAB, Kamsar. Although Mr. Gubbins' technical experience may be suitable for this post as confirmed by his interviews, his curriculum vitae gives no indication of his French language capabilities. As a working knowledge of French would be necessary for such a position, we suggest that you check this with him. Should his knowledge of French be insufficient, we propose that you seek another candidate.

---

**Role:** paragraph
**BoundingBox:** 4.4022,6.06,5.7394,6.0655,5.7387,6.2202,4.4015,6.2147
> Sincerely yours,

---

**Role:** paragraph
**BoundingBox:** 3.2378,6.7186,6.9309,6.715,6.9314,7.2093,3.2382,7.2128
> H. G. Brandreth Chief, Ports, Railways and Aviation Division Western Africa Regional Office

---

**Role:** paragraph
**BoundingBox:** 1.4272,8.0774,2.3811,8.0803,2.3797,8.5381,1.4258,8.5351
> DI. DJohnsbn/mm

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

