--- Document Analysis with Segmentation for Personal_Information_11.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 11.0139 x 8.5417 inch
Page 2: 8.4861 x 10.9861 inch
Page 3: 8.5278 x 11.0278 inch
Page 4: 8.5139 x 11 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 4
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 11.0139x8.5417 → 8.4861x10.9861
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 3:
   📏 SIZE CHANGE: 8.4861x10.9861 → 8.5278x11.0278
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 4:
   📏 SIZE CHANGE: 8.5278x11.0278 → 8.5139x11
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 11.0139 x 8.5417 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 11.0139 x 8.5417 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.3172,0.4121,5.9875,0.4087,5.9877,0.7337,1.3175,0.7371
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 9.218,0.2711,10.5867,0.2803,10.584,0.6779,9.2153,0.6686
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.4195,1.0233,7.4063,1.0233,7.4063,1.4121,0.4195,1.4226
> File Title Highway - Trinidad and Tobago - Loan 0497 - P008079 - Correspondence - Volume 2

---

**Role:** paragraph
**BoundingBox:** 7.4063,1.0233,10.6471,1.0233,10.6471,1.4121,7.4063,1.4121
> Barcode No.

---

**Role:** paragraph
**BoundingBox:** 7.4063,1.4121,10.6471,1.4121,10.6471,2.0215,7.4168,2.011
> 1384316

---

**Role:** paragraph
**BoundingBox:** 0.4195,2.0215,2.9659,2.0215,2.9659,2.2212,0.4195,2.2212
> Document Date

---

**Role:** paragraph
**BoundingBox:** 2.9659,2.0215,7.4168,2.011,7.4168,2.2212,2.9659,2.2212
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.4195,2.2212,2.9659,2.2212,2.9659,2.5049,0.4301,2.5154
> February 20, 1974

---

**Role:** paragraph
**BoundingBox:** 2.9659,2.2212,7.4168,2.2212,7.4168,2.5049,2.9659,2.5049
> CV / Resumé

---

**Role:** paragraph
**BoundingBox:** 0.5623,2.5344,2.5673,2.5325,2.5675,2.6876,0.5625,2.6896
> Correspondents / Participants

---

**Role:** paragraph
**BoundingBox:** 0.5626,3.5378,1.4865,3.5368,1.4868,3.6807,0.5629,3.6826
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.4714,3.6816,4.0579,3.682,4.0578,3.8513,0.4713,3.8509
> Professional History Statement - W. Preston Keithley

---

**Role:** paragraph
**BoundingBox:** 0.47,4.5321,1.9059,4.534,1.9055,4.8436,0.4696,4.8417
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.5638,5.6557,2.0192,5.6576,2.019,5.7996,0.5637,5.7977
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.9325,6.053,10.6642,6.0573,10.6633,6.842,6.9317,6.8378
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.9365,7.2626,9.0447,7.2626,9.0447,7.4573,6.9365,7.4628
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 9.0447,7.2626,10.6634,7.2626,10.6634,7.4628,9.0447,7.4573
> Date

---

**Role:** paragraph
**BoundingBox:** 6.9365,7.4628,9.0447,7.4573,9.0447,7.7631,6.9365,7.7631
> S. Alon

---

**Role:** paragraph
**BoundingBox:** 9.0447,7.4573,10.6634,7.4628,10.6634,7.7687,9.0447,7.7631
> 8/19/2025

---

**Role:** pageFooter
**BoundingBox:** 9.3661,7.7899,10.659,7.794,10.6586,7.9178,9.3657,7.9137
> Archives 01 (March 2017)

---

## Tables
| File Title Highway - Trinidad and Tobago - Loan 0497 - P008079 - Correspondence - Volume 2 |  | Barcode No. |
|---|---|---|
|  |  | 1384316 |
| Document Date | Document Type |  |
| February 20, 1974 | CV / Resumé |  |

---

| Withdrawn by | Date |
|---|---|
| S. Alon | 8/19/2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-4 (3 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.4861 x 10.9861 inch
Page 3: 8.5278 x 11.0278 inch
Page 4: 8.5139 x 11 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.4861 x 10.9861 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.6923,0.8945,1.386,0.8951,1.3859,1.0455,0.6922,1.0449
> HARRIS

---

**Role:** sectionHeading
**BoundingBox:** 2.7534,1.1959,5.8189,1.1931,5.8191,1.3392,2.7535,1.342
> PROFESSIONAL HISTORY STATEMENT

---

**Role:** paragraph
**BoundingBox:** 0.723,1.5302,1.2284,1.5327,1.2278,1.6675,0.7224,1.6651
> NAME :

---

**Role:** paragraph
**BoundingBox:** 2.4514,1.5252,4.4031,1.5278,4.4023,1.6948,2.4507,1.6861
> W. Preston Keithley

---

**Role:** paragraph
**BoundingBox:** 0.7284,1.8653,2.1483,1.8674,2.148,2.0123,0.7282,2.0102
> DATE OF BIRTH:

---

**Role:** paragraph
**BoundingBox:** 2.4587,1.8598,3.6816,1.8592,3.6817,2.0186,2.4588,2.0192
> June 6, 1908

---

**Role:** paragraph
**BoundingBox:** 0.7244,2.205,2.2463,2.206,2.2461,2.3482,0.7242,2.3461
> MARITAL STATUS:

---

**Role:** paragraph
**BoundingBox:** 2.4485,2.2021,3.1767,2.2006,3.177,2.3438,2.4487,2.3453
> Married

---

**Role:** paragraph
**BoundingBox:** 4.5359,1.47,6.2928,1.4755,6.2928,1.7739,4.5359,1.7684
> CITIZENSHIP :

---

**Role:** paragraph
**BoundingBox:** 6.2928,1.4755,7.1767,1.4755,7.1823,1.7739,6.2928,1.7739
> U.S.A.

---

**Role:** paragraph
**BoundingBox:** 4.5359,1.7684,6.2928,1.7739,6.2928,2.1165,4.5414,2.111
> LANGUAGES :

---

**Role:** paragraph
**BoundingBox:** 6.2928,1.7739,7.1823,1.7739,7.1823,2.1165,6.2928,2.1165
> Spanish

---

**Role:** paragraph
**BoundingBox:** 4.5414,2.111,6.2928,2.1165,6.2928,2.3929,4.5414,2.3873
> SEC. CLEARANCE :

---

**Role:** paragraph
**BoundingBox:** 6.2928,2.1165,7.1823,2.1165,7.1823,2.3984,6.2928,2.3929
> Secret

---

**Role:** paragraph
**BoundingBox:** 0.663,2.4813,2.6851,2.4757,2.6851,2.6857,0.6685,2.6857
> NAME & LOCATION

---

**Role:** paragraph
**BoundingBox:** 2.6851,2.4757,4.4198,2.4757,4.4198,2.6857,2.6851,2.6857
> DATES OF

---

**Role:** paragraph
**BoundingBox:** 4.4198,2.4757,5.6519,2.4757,5.6519,2.6857,4.4198,2.6857
> DEGREE

---

**Role:** paragraph
**BoundingBox:** 0.6685,2.6857,2.6851,2.6857,2.6851,2.8571,0.6685,2.8571
> OF COLLEGE

---

**Role:** paragraph
**BoundingBox:** 2.6851,2.6857,4.4198,2.6857,4.4198,2.8626,2.6851,2.8571
> ATTENDANCE

---

**Role:** paragraph
**BoundingBox:** 4.4198,2.6857,5.6519,2.6857,5.6519,2.8626,4.4198,2.8626
> CONFERRED

---

**Role:** paragraph
**BoundingBox:** 0.7195,3.0394,4.2928,3.0444,4.2923,3.3843,0.719,3.3793
> Wilmington (Del.) High 1923-1926 Fishburne Military School 1926-1928

---

**Role:** paragraph
**BoundingBox:** 0.7179,3.3695,7.2472,3.372,7.2472,3.5614,0.7179,3.5589
> Virginia Military Academy 1930-1934 B.S. in Civil Engineering

---

**Role:** sectionHeading
**BoundingBox:** 3.0548,3.7211,4.7965,3.7232,4.7963,3.8676,3.0546,3.8655
> EXPERIENCE RECORD

---

**Role:** paragraph
**BoundingBox:** 0.7277,4.036,7.7562,4.0622,7.7537,4.7349,0.7252,4.7086
> 1969-Present Frederic R. Harris Engineering Corp. Tegucigalpa, Honduras Project Manager

---

**Role:** paragraph
**BoundingBox:** 0.7182,4.8929,7.7445,4.8872,7.7452,5.7377,0.7189,5.7434
> In full charge of design and supervision of construction of the Tela- LaCeiba highway project in Honduras. In this position was in full charge of design of both the pavement as well as 27 pre-stressed concrete structures for the 110 km highway. Project has been suc- cessfully completed and was inaugurated recently.

---

**Role:** paragraph
**BoundingBox:** 0.7248,5.8999,1.6429,5.9005,1.6428,6.0582,0.7247,6.0575
> 1967-1969

---

**Role:** paragraph
**BoundingBox:** 4.6698,5.902,7.1042,5.9042,7.1037,6.4073,4.6693,6.4051
> Frederic R. Harris, Inc. South America Resident Engineer

---

**Role:** paragraph
**BoundingBox:** 0.704,6.5691,7.8459,6.5427,7.851,7.9107,0.709,7.9372
> Buenaventura Port Development projects. Dredging harbor channel and for land reclamation fills, about seven million cubic meters. Construction of commercial marginal wharf sixty meters wide and seven hundred eight meters long. Over six thousand piles were driven and twenty three thousand cubic meters of concrete placed. Construction of oil pier and pipelines. Construction of warehouses and shops about fifty million pesos. Empress Puertos Del Colombia Carrera 10 #15-22, Bogota, Colombia.

---

**Role:** paragraph
**BoundingBox:** 0.7207,8.0968,1.6435,8.0968,1.6435,8.2597,0.7207,8.2597
> 1965-1966

---

**Role:** paragraph
**BoundingBox:** 4.6617,8.0983,6.9339,8.0891,6.9359,8.5977,4.6637,8.6068
> Raymond International New York, New York Project Superintendent

---

**Role:** paragraph
**BoundingBox:** 0.7061,8.7685,7.7477,8.7682,7.7478,9.6262,0.7061,9.6265
> In charge of construction of a 150 Kilometer military highway for the U.S. Thai governments in Thailand. Work was under supervision of O. I. C.C. U. S. Navy on a unit price basis. Design and Specifications to USBPR and AASHO standards. Supervised a work force of 15 American Engineers and Superintendents and 1100 Thais.

---

## Tables
| CITIZENSHIP : | U.S.A. |
|---|---|
| LANGUAGES : | Spanish |
| SEC. CLEARANCE : | Secret |

---

| NAME & LOCATION | DATES OF | DEGREE |
|---|---|---|
| OF COLLEGE | ATTENDANCE | CONFERRED |

---

----------------------------------------

# Page 3
**📏 Dimensions:** 8.5278 x 11.0278 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.7013,0.334,1.4025,0.3332,1.4034,1.1349,0.7023,1.1357
> H HARRIS

---

**Role:** paragraph
**BoundingBox:** 1.7281,0.873,3.6813,0.8776,3.6809,1.0474,1.7277,1.0429
> W. Preston Keithley

---

**Role:** paragraph
**BoundingBox:** 0.7371,1.3538,1.6576,1.353,1.6577,1.5042,0.7372,1.505
> 1958-1965

---

**Role:** paragraph
**BoundingBox:** 4.9676,1.3584,7.1241,1.3523,7.1256,1.8691,4.9691,1.8753
> Raymond International New York, New York Project Manager

---

**Role:** paragraph
**BoundingBox:** 0.7117,2.0281,7.7421,2.0241,7.7432,3.8942,0.7128,3.8982
> Responsible for engineering, design, location and construction of various highway projects in Colombia under a management type contract with the Ministry of Public Works, financed in part by funds from the World Bank. Major project was a 60 kilometer hot mix ashalt paved highway through the Cauca River gorge. Work included over seven million cubic meters of excavation (60% rock), three major bridges, approximately 20 small structures (spans of 4 to 20 meters) and close to a thousand pipe culverts of various dimensions. Design of structures over 20 meters in length were awarded to local consultants. Maximum labor force was approximately 1500. Staff consisted of 12 engineers and superintendents.

---

**Role:** paragraph
**BoundingBox:** 0.7271,4.0581,7.6059,4.064,7.6055,4.5714,0.7266,4.5654
> 1953-1958 L. G. DeFelice & Son, Inc. New Haven, Conn. Project Engineer

---

**Role:** paragraph
**BoundingBox:** 0.709,4.7323,7.7398,4.7231,7.7409,5.5696,0.7101,5.5788
> Project Engineer and field superintendent on an eleven million dollar construction project for the Herkimer Section of the New York State Thruway, and an eight million dollar project on the Massachusetts Turnpike at Chicopee, Mass. Supervised both projects from start to delivery to the client.

---

**Role:** paragraph
**BoundingBox:** 0.7092,5.7417,2.7573,5.7398,2.7575,5.9127,0.7093,5.9145
> Feb. 1953-Sept. 1953

---

**Role:** paragraph
**BoundingBox:** 4.9639,5.736,7.4359,5.7391,7.4352,6.2472,4.9632,6.2441
> Andrews, Clark & Buckley New York, New York Resident Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7115,6.4169,7.5342,6.4028,7.5355,7.0659,0.7129,7.08
> Responsible for supervision of construction on a 20-mile section of the New York State Thruway in Orange and Ulster Counties, New York. 1952-1953

---

**Role:** paragraph
**BoundingBox:** 4.9584,6.9201,7.6004,6.9132,7.6022,7.5831,4.9602,7.59
> Raymond Concerete Pile Co. Of S.A. New York, New York Office Engineer

---

**Role:** paragraph
**BoundingBox:** 0.711,7.7664,7.5303,7.7539,7.5313,8.271,0.7119,8.2835
> In charge of design, planning, scheduling, preparation of estimates and related items of work for the contract design package of the Colombian highways, referred to above.

---

**Role:** paragraph
**BoundingBox:** 0.7171,8.4467,1.6356,8.4474,1.6355,8.6,0.717,8.5993
> 1950-1951

---

**Role:** paragraph
**BoundingBox:** 4.9676,8.4468,7.4316,8.443,7.4327,9.1125,4.9686,9.1164
> Pennsylvania Turnpike Authority Harrisburg, Pennsylvania Resident Engineer

---

**Role:** paragraph
**BoundingBox:** 0.6974,9.3017,7.7312,9.2842,7.7325,9.7827,0.6986,9.8002
> Responsible for supervision of construction of four sections of the western extension to the Pennsylvania Turnpike in Beaver County, with a construction cost of about eleven million dollars.

---

**Role:** paragraph
**BoundingBox:** 0.716,9.9693,1.6352,9.9704,1.6351,10.1179,0.7158,10.1168
> 1948-1949

---

**Role:** paragraph
**BoundingBox:** 4.9643,9.9675,6.6235,9.967,6.6236,10.3067,4.9644,10.3071
> Military Service U.S. Army

---

**Role:** paragraph
**BoundingBox:** 0.7014,10.4877,6.8961,10.475,6.8965,10.6468,0.7018,10.6595
> Staff and Faculty Office Field Artillery School at Fort Sill,

---

----------------------------------------

# Page 4
**📏 Dimensions:** 8.5139 x 11 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.7161,0.9945,1.4086,0.9953,1.4084,1.1432,0.716,1.1424
> HARRIS

---

**Role:** paragraph
**BoundingBox:** 1.8463,0.8945,3.8074,0.9118,3.806,1.0733,1.8449,1.0561
> W. Preston Keithley

---

**Role:** paragraph
**BoundingBox:** 0.7357,1.3971,7.552,1.4037,7.5514,2.0856,0.735,2.0791
> (instructor in gunnery and survey) . Staff and Battery Officer 87th Division Artillery, and at the end of hostilities was assigned as Company Commander in 42nd Engineer Construction Batallion in Korea until released from active duty.

---

**Role:** paragraph
**BoundingBox:** 0.7278,2.2453,2.7804,2.2472,2.7803,2.4138,0.7277,2.4119
> Feb. 1942-July, 1942

---

**Role:** paragraph
**BoundingBox:** 4.9832,2.251,7.9287,2.2628,7.9267,2.7666,4.9812,2.7548
> E. I. DuPont de Nemours & Co. Wilmington, Delaware Area Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7275,2.9225,7.6488,2.9229,7.6487,3.4399,0.7275,3.4394
> Assigned to the construction project of Wabash River Ordinance Works at New Castle, Indiana. Work included underground water, sewer and process lines.

---

**Role:** paragraph
**BoundingBox:** 0.7408,3.5995,1.6633,3.5999,1.6632,3.7493,0.7407,3.7489
> 1941-1942

---

**Role:** paragraph
**BoundingBox:** 4.98,3.5993,7.0341,3.6077,7.032,4.1155,4.9779,4.1071
> Pan American Airways New York, New York Project Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7218,4.2636,7.5212,4.2672,7.5211,4.5969,0.7216,4.5933
> Responsible for construction of an air and seaplane base in Maceio, Brazil.

---

**Role:** paragraph
**BoundingBox:** 0.7354,4.7807,1.6567,4.7808,1.6567,4.9295,0.7354,4.9294
> 1940-1941

---

**Role:** paragraph
**BoundingBox:** 4.9772,4.7792,6.8326,4.7822,6.8318,5.2772,4.9764,5.2743
> R. W. Hebard & Co. New York, New York Section Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7202,5.4472,7.4464,5.445,7.4465,5.7918,0.7203,5.794
> Engaged on location and construction of a highway between Asuncion and Villarica, Paraguay. Work financed by Import Export Bank.

---

**Role:** paragraph
**BoundingBox:** 0.7289,5.9558,1.6541,5.9553,1.6542,6.1054,0.729,6.1059
> 1939-1940

---

**Role:** paragraph
**BoundingBox:** 4.9802,5.9571,7.4449,5.9604,7.4443,6.4659,4.9796,6.4627
> Interamerica Corporation Caracas, Venezuela Design Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7153,6.6266,7.3418,6.6184,7.3422,6.9642,0.7157,6.9724
> Locating Engineer on highway studies in Western Venezuela for the Ministry of Public Works.

---

**Role:** paragraph
**BoundingBox:** 0.7275,7.1423,1.6491,7.142,1.6492,7.2913,0.7276,7.2916
> 1938-1939

---

**Role:** paragraph
**BoundingBox:** 4.9776,7.1356,8.0205,7.1409,8.0197,7.6478,4.9768,7.6425
> Northern Piedmont Electric Co. Orange, Virginia Party Chief

---

**Role:** paragraph
**BoundingBox:** 0.7145,7.8209,5.7849,7.8089,5.7853,7.9825,0.7149,7.9944
> Responsible for power transmission line stake-out.

---

**Role:** paragraph
**BoundingBox:** 0.7248,8.152,1.6474,8.1532,1.6472,8.3064,0.7246,8.3053
> 1934-1939

---

**Role:** paragraph
**BoundingBox:** 4.974,8.1446,7.0311,8.1577,7.0268,8.827,4.9697,8.8139
> Standard Oil Company of Venezuela New York, New York Field Engineer

---

**Role:** paragraph
**BoundingBox:** 0.7083,9.0009,7.8072,8.9913,7.8076,9.3216,0.7088,9.3311
> Performed survey work with seismograph crews and defined concession boundaries. Assigned as field engineer at Temblador production field.

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

