--- Document Analysis with Segmentation for Personal_Information_4.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 11 x 8.5139 inch
Page 2: 8.5556 x 11.0417 inch
Page 3: 8.7083 x 11.1528 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 3
Document Segments Found: 3
Document Changes Detected: 2

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 11x8.5139 → 8.5556x11.0417
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 3:
   📏 SIZE CHANGE: 8.5556x11.0417 → 8.7083x11.1528
   📄 NEW TITLE: 'QUALIFICATION RECORD'
   → Decision: NEW DOCUMENT

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 11 x 8.5139 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 11 x 8.5139 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5505,0.9045,5.9489,0.8988,5.9493,1.2135,1.5509,1.2191
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 8.9997,0.7734,10.2914,0.7829,10.2886,1.1627,8.9969,1.1532
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.7062,1.4711,7.2917,1.4711,7.3016,2.4207,0.7161,2.4108
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 9

---

**Role:** paragraph
**BoundingBox:** 7.2917,1.4711,10.3517,1.481,10.3517,2.4207,7.3016,2.4207
> Barcode No. 1608009

---

**Role:** paragraph
**BoundingBox:** 0.7161,2.4108,3.0136,2.4207,3.0136,2.6086,0.7161,2.6086
> Document Date

---

**Role:** paragraph
**BoundingBox:** 3.0136,2.4207,7.3016,2.4207,7.3016,2.6086,3.0136,2.6086
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.7161,2.6086,3.0136,2.6086,3.0235,2.8856,0.7161,2.8856
> June 15, 1973

---

**Role:** paragraph
**BoundingBox:** 3.0136,2.6086,7.3016,2.6086,7.3016,2.8954,3.0235,2.8856
> Letter

---

**Role:** paragraph
**BoundingBox:** 0.8459,2.9058,2.7257,2.9055,2.7257,3.045,0.846,3.0453
> Correspondents / Participants

---

**Role:** paragraph
**BoundingBox:** 0.7595,3.0479,2.5393,3.0508,2.539,3.2025,0.7593,3.1996
> To: J. Grosdidier de Matons

---

**Role:** paragraph
**BoundingBox:** 0.7569,3.2381,2.2139,3.2411,2.2136,3.3918,0.7566,3.3888
> From: Norman J. Deac

---

**Role:** paragraph
**BoundingBox:** 0.8445,3.8479,1.7144,3.8468,1.7146,3.983,0.8447,3.9841
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.7622,3.9853,3.1434,3.9889,3.1431,4.146,0.7619,4.1417
> Ofab Harbor Maintenance Supervisor

---

**Role:** paragraph
**BoundingBox:** 0.8527,4.7857,1.6473,4.7899,1.6465,4.9304,0.8519,4.9261
> Exception(s)

---

**Role:** paragraph
**BoundingBox:** 0.7596,4.9304,2.1044,4.9324,2.1042,5.0794,0.7594,5.0774
> Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.7627,5.8439,2.2135,5.8473,2.2123,6.3707,0.7615,6.3672
> Additional Comments Includes CV

---

**Role:** paragraph
**BoundingBox:** 6.8431,6.2218,10.3581,6.2266,10.3571,6.9641,6.8421,6.9592
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.814,7.3554,8.4274,7.3554,8.4274,7.5439,6.814,7.5439
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.4274,7.3554,10.2626,7.361,10.2626,7.5439,8.4274,7.5439
> Date

---

**Role:** paragraph
**BoundingBox:** 6.814,7.5439,8.4274,7.5439,8.4274,7.8321,6.814,7.8266
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.4274,7.5439,10.2626,7.5439,10.2626,7.8377,8.4274,7.8321
> August 18, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.1364,7.8554,10.3541,7.8571,10.354,7.9807,9.1362,7.979
> Archives 01 (March 2017)

---

## Tables
| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 9 |  | Barcode No. 1608009 |
|---|---|---|
| Document Date | Document Type |  |
| June 15, 1973 | Letter |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 18, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-2 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5556 x 11.0417 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5556 x 11.0417 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 3.8193,0.0374,8.0968,0.1401,8.0866,0.5643,3.8092,0.4616
> Guana Losa 557/766 Alma 514

---

**Role:** paragraph
**BoundingBox:** 3.0273,0.8184,5.4069,0.8331,5.4055,1.0619,3.0259,1.0472
> HALCO (MINING) INC.

---

**Role:** paragraph
**BoundingBox:** 3.4592,1.2432,5.0173,1.2515,5.016,1.4986,3.4579,1.4904
> 900 TWO ALLEGHENY CENTER PITTSBURGH, PA. 15212 U.S.A.

---

**Role:** paragraph
**BoundingBox:** 6.2853,0.8547,8.2619,0.8439,8.2682,1.9929,6.2915,2.0037
> DI Mr. de Matos.

---

**Role:** paragraph
**BoundingBox:** 4.6519,1.7734,6.3853,1.9327,6.3351,2.4781,4.6018,2.3187
> June 22, 73 WYSZŁO A TECA ILOTON

---

**Role:** paragraph
**BoundingBox:** 4.5759,2.6536,4.5885,2.5186,6.4762,2.6937,6.4637,2.8287
> TRANSPORTATION DIVISION

---

**Role:** paragraph
**BoundingBox:** 1.3181,2.8188,2.4158,2.8228,2.4153,2.9711,1.3176,2.9671
> June 15, 1973

---

**Role:** paragraph
**BoundingBox:** 4.542,2.8635,5.4515,2.9444,5.4403,3.0698,4.5309,2.9889
> HANDLED BY :

---

**Role:** paragraph
**BoundingBox:** 4.519,3.1922,5.6759,3.2973,5.6674,3.4309,4.5067,3.3239
> DATE ANSWERED :

---

**Role:** paragraph
**BoundingBox:** 5.7437,3.1471,7.0015,3.1437,7.002,3.3299,5.7442,3.3333
> Love 26, 1973

---

**Role:** paragraph
**BoundingBox:** 5.3731,3.471,7.0239,3.4986,7.0218,3.6286,5.3709,3.6009
> J. GROSDIDIER DE MATONS

---

**Role:** paragraph
**BoundingBox:** 1.3033,3.6725,4.414,3.6709,4.4144,4.4917,1.3037,4.4932
> Mr. J. Grosdidier de Matons International Bank for Reconstruction and Development 1818 H Street N.W. Washington, D. C. 20433

---

**Role:** paragraph
**BoundingBox:** 1.3065,4.683,4.5772,4.6917,4.5768,4.834,1.3061,4.8253
> RE: Ofab Harbor Maintenance Supervisor

---

**Role:** paragraph
**BoundingBox:** 1.3067,5.0224,3.2395,5.0258,3.2393,5.1617,1.3064,5.1583
> REF: Charles N. Hubback

---

**Role:** paragraph
**BoundingBox:** 1.2971,5.3635,2.8811,5.3687,2.8807,5.5011,1.2966,5.4959
> Dear Mr. de Matons:

---

**Role:** paragraph
**BoundingBox:** 1.2974,5.7024,6.8283,5.6928,6.8297,6.5093,1.2988,6.5189
> I am enclosing curriculum vitae covering Mr. Hubback. We are proposing Mr. Hubback as a viable candidate for a position for OFAB Harbor Maintenance Supervisor. We would appreciate learning from you the World Bank's opinion regarding Mr. Hubback's qualifi- cations.

---

**Role:** paragraph
**BoundingBox:** 1.3044,6.7195,6.8301,6.7176,6.8303,7.2101,1.3046,7.212
> Since the requirement for this position is rather urgent, we would appreciate an early reply from the World Bank on this question. Should you require further information, please let me know.

---

**Role:** paragraph
**BoundingBox:** 1.3013,7.3962,2.5517,7.4052,2.5506,7.554,1.3002,7.545
> Very sincerely,

---

**Role:** paragraph
**BoundingBox:** 3.41,8.0953,3.8753,8.1064,3.8724,8.2241,3.4072,8.213
> eda

---

**Role:** paragraph
**BoundingBox:** 1.2909,8.2399,2.7277,8.2486,2.7259,8.556,1.289,8.5473
> Norman J. Deac Personnel Manager

---

**Role:** paragraph
**BoundingBox:** 1.2923,8.7515,3.7327,8.7391,3.7351,9.2181,1.2948,9.2305
> NJD:jmk / Attachment cc: W. E. Hinshaw - New York

---

**Role:** paragraph
**BoundingBox:** 2.4082,10.4679,5.8822,10.4981,5.8813,10.6109,2.4072,10.5807
> TELEPHONE (412) 553-4800 CABLE: HALCOMIN TELEX: 81-2465

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_3
Pages: 3-3 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 3: 8.7083 x 11.1528 inch | Titles: ['QUALIFICATION RECORD']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_3
================================================================================

# Page 3
**📏 Dimensions:** 8.7083 x 11.1528 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'QUALIFICATION RECORD'
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 3.3912,0.1098,6.4573,0.1229,6.4568,0.243,3.3907,0.2299
> FALCON HOUSE 18c CURZON STREET LONDON WIY 7FA

---

**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 3.106,0.4054,5.9289,0.4057,5.9289,0.5864,3.106,0.586
> QUALIFICATION RECORD

---

**Role:** paragraph
**BoundingBox:** 0.5704,0.7978,1.9478,0.7978,1.9478,1.5848,0.5704,1.5848
> IMPORTANT PLEASE USE BLACK INK OR TYPE TO FACILITATE REPRODUCTION OF CLEAR COPIES.

---

**Role:** paragraph
**BoundingBox:** 1.9478,0.7978,2.8277,0.7978,2.8277,1.5848,1.9478,1.5848
> FOR COMPANY'S USE ONLY

---

**Role:** paragraph
**BoundingBox:** 2.8277,0.7978,6.4018,0.8039,6.4018,1.0581,2.8277,1.0581
> REFERRED RY LL 281/T.

---

**Role:** paragraph
**BoundingBox:** 2.8277,1.0581,6.4018,1.0581,6.4018,1.3245,2.8277,1.3245
> ISSUED BY CTH

---

**Role:** paragraph
**BoundingBox:** 2.8277,1.3245,6.4018,1.3245,6.4079,1.5848,2.8277,1.5848
> DATE

---

**Role:** paragraph
**BoundingBox:** 0.6119,1.6103,1.6397,1.6147,1.6393,1.6985,0.6115,1.6938
> POSITION. DESIRED

---

**Role:** paragraph
**BoundingBox:** 0.7044,1.718,5.8938,1.701,5.8947,1.936,0.7053,1.9448
> HARBOUR MAINTENANCE SUPERVISOR. PORT KAMBAR.

---

**Role:** paragraph
**BoundingBox:** 0.8216,1.9705,3.7954,1.9766,3.7951,2.1433,0.8213,2.1373
> HAVE YOU PREVIOUSLY APPLIED FOR EMPLOYMENT THROUGH THIS COMPANY? IF SO WHEN AND WHERE

---

**Role:** paragraph
**BoundingBox:** 3.8623,2.0184,4.1048,2.0161,4.1059,2.1378,3.8635,2.1401
> No

---

**Role:** paragraph
**BoundingBox:** 4.4968,1.9759,4.7274,1.976,4.7274,2.0504,4.4967,2.0503
> AGE

---

**Role:** paragraph
**BoundingBox:** 4.4634,2.1152,4.7206,2.1167,4.7197,2.2806,4.4625,2.2791
> 37

---

**Role:** paragraph
**BoundingBox:** 4.9016,1.9745,5.6003,1.9734,5.6004,2.0519,4.9017,2.0525
> BIRTH DATE

---

**Role:** paragraph
**BoundingBox:** 5.0112,2.0756,5.242,2.0741,5.2424,2.1474,5.0117,2.1489
> DAY

---

**Role:** paragraph
**BoundingBox:** 5.0194,2.1226,6.2898,2.1279,6.2891,2.2808,5.0187,2.2754
> 20/6/ 35

---

**Role:** paragraph
**BoundingBox:** 5.4883,2.0818,5.8952,2.0793,5.8957,2.1519,5.4888,2.1544
> MONTH

---

**Role:** paragraph
**BoundingBox:** 6.0138,2.0793,6.3173,2.0808,6.3169,2.156,6.0134,2.1545
> YEAR

---

**Role:** paragraph
**BoundingBox:** 1.5766,2.3004,1.8618,2.3013,1.8616,2.3781,1.5764,2.3773
> LAST

---

**Role:** paragraph
**BoundingBox:** 4.8063,2.3049,5.2481,2.303,5.2484,2.3804,4.8066,2.3823
> MIDDLE

---

**Role:** paragraph
**BoundingBox:** 0.843,2.3052,1.1574,2.3053,1.1574,2.3754,0.843,2.3754
> NAME

---

**Role:** paragraph
**BoundingBox:** 1.1458,2.4503,2.0651,2.4523,2.0648,2.6082,1.1455,2.6077
> HURBACK

---

**Role:** paragraph
**BoundingBox:** 3.3399,2.3045,3.6669,2.305,3.6668,2.3797,3.3398,2.3791
> FIRST

---

**Role:** paragraph
**BoundingBox:** 3.0008,2.4791,3.7719,2.4842,3.771,2.6191,2.9999,2.614
> CHARLES

---

**Role:** paragraph
**BoundingBox:** 4.4004,2.4483,4.9996,2.4482,4.9996,2.6092,4.4004,2.6092
> NIGEL

---

**Role:** paragraph
**BoundingBox:** 0.8419,2.6336,4.9997,2.6412,4.9995,2.7272,0.8417,2.7207
> PERMANENT ADDRESS - INDICATE NO., STREET, CITY, COUNTY, COUNTRY

---

**Role:** paragraph
**BoundingBox:** 1.2809,2.7656,4.7879,2.7663,4.7879,2.954,1.2808,2.9533
> 22 MAIN ROAD HARNICH ESSEX

---

**Role:** paragraph
**BoundingBox:** 0.8575,2.9808,5.0225,2.9875,5.0223,3.0817,0.8574,3.075
> TEMPORARY ADDRESS - INDICATE NO., STREET, CITY, COUNTY, COUNTRY

---

**Role:** paragraph
**BoundingBox:** 2.7723,3.1745,2.9332,3.1761,2.9327,3.2264,2.7718,3.2247
> -

---

**Role:** paragraph
**BoundingBox:** 5.858,3.2031,5.9842,3.2045,5.9836,3.2531,5.8575,3.2516
> -

---

**Role:** paragraph
**BoundingBox:** 6.8017,2.9937,8.3809,2.9988,8.3806,3.0816,6.8014,3.0758
> I WILL RESIDE AT THIS ADDRESS

---

**Role:** paragraph
**BoundingBox:** 6.8051,3.065,7.1349,3.0687,7.1341,3.1401,6.8043,3.1364
> FROM

---

**Role:** paragraph
**BoundingBox:** 7.0571,3.1925,7.1403,3.1956,7.1385,3.2429,7.0553,3.2398
> -

---

**Role:** paragraph
**BoundingBox:** 0.8336,3.3254,1.2619,3.3241,1.2621,3.3997,0.8338,3.401
> HEIGHT

---

**Role:** paragraph
**BoundingBox:** 0.9446,3.4214,1.6909,3.423,1.6905,3.5967,0.9442,3.5952
> 6 ' 2 "

---

**Role:** paragraph
**BoundingBox:** 2.0118,3.3274,2.4499,3.3273,2.4499,3.4048,2.0118,3.4048
> WEIGHT

---

**Role:** paragraph
**BoundingBox:** 2.1667,3.4555,2.5725,3.4528,2.5735,3.6052,2.1677,3.6079
> 165

---

**Role:** paragraph
**BoundingBox:** 2.6926,3.4574,3.7007,3.4518,3.7015,3.5973,2.6934,3.6029
> LBS. :unselected: SINGLE

---

**Role:** paragraph
**BoundingBox:** 3.1141,3.3277,4.4023,3.3255,4.4028,3.5999,3.1145,3.6021
> MARITAL STATUS :selected: MARRIED

---

**Role:** paragraph
**BoundingBox:** 4.4682,3.3258,6.1818,3.3375,6.1799,3.6147,4.4663,3.603
> DATE / / :unselected: DIVORCED

---

**Role:** paragraph
**BoundingBox:** 6.1995,3.3283,6.89,3.3281,6.8901,3.4092,6.1995,3.4094
> FINAL DATE

---

**Role:** paragraph
**BoundingBox:** 6.3794,3.4511,6.4708,3.4526,6.4682,3.6053,6.3768,3.6038
> /

---

**Role:** paragraph
**BoundingBox:** 6.6386,3.4531,8.0799,3.4549,8.0797,3.6076,6.6384,3.6058
> / :unselected: SEPARATED

---

**Role:** paragraph
**BoundingBox:** 0.8051,3.6422,2.71,3.6422,2.7157,4.0014,0.8051,4.0014
> NO. OF DEPENDENTS SELF :unselected:
:unselected:
LIST OF CHILDREN SPOUSE
BY AGE

---

**Role:** paragraph
**BoundingBox:** 2.71,3.6422,3.2486,3.6422,3.2486,3.8314,2.71,3.8314
> MALE

---

**Role:** paragraph
**BoundingBox:** 3.2486,3.6422,4.1217,3.6422,4.1217,3.8314,3.2486,3.8314
> 14

---

**Role:** paragraph
**BoundingBox:** 4.1217,3.6422,5.7262,3.6461,5.7262,3.8314,4.1217,3.8314
> OTHER DEPENDS. TOTAL

---

**Role:** paragraph
**BoundingBox:** 5.7262,3.6461,8.4249,3.6461,8.4305,3.8314,5.7262,3.8314
> DO YOU
OWN
BOARD RESIDE

---

**Role:** paragraph
**BoundingBox:** 2.71,3.8314,3.2486,3.8314,3.2486,4.0014,2.7157,4.0014
> FEMALE

---

**Role:** paragraph
**BoundingBox:** 3.2486,3.8314,4.1217,3.8314,4.1217,4.0014,3.2486,4.0014
> 8

---

**Role:** paragraph
**BoundingBox:** 5.7262,3.8314,8.4305,3.8314,8.4362,4.0052,5.7262,4.0014
> :selected:
:unselected: :unselected:
:unselected:
HOME RENT (OTHER THAN
WITH WITH PARENTS: PARENTS

---

**Role:** paragraph
**BoundingBox:** 0.8013,3.9964,2.0617,3.9964,2.0617,4.2157,0.8013,4.2157
> NATIONALITY AT BIRTH

---

**Role:** paragraph
**BoundingBox:** 2.0617,3.9964,3.784,3.9964,3.784,4.2157,2.0617,4.2157
> DO YOU HAVE A BIRTH CERTIFICATE

---

**Role:** paragraph
**BoundingBox:** 3.784,3.9964,5.3576,3.9964,5.3576,4.2157,3.784,4.2157
> HAVE YOU EVER HAD A PASSPORT!

---

**Role:** paragraph
**BoundingBox:** 5.3576,3.9964,6.8294,3.9964,6.8294,4.2157,5.3576,4.2157
> PASSPORT NO.

---

**Role:** paragraph
**BoundingBox:** 6.8294,3.9964,7.6201,3.9964,7.6201,4.2157,6.8294,4.2157
> DATE ISSUED

---

**Role:** paragraph
**BoundingBox:** 7.6201,3.9964,8.4421,3.9964,8.4421,4.2157,7.6201,4.2157
> DATE RENEWED

---

**Role:** paragraph
**BoundingBox:** 0.8013,4.2157,2.0617,4.2157,2.0617,4.5291,0.8013,4.5291
> BRITISH

---

**Role:** paragraph
**BoundingBox:** 2.0617,4.2157,3.784,4.2157,3.784,4.5291,2.0617,4.5291
> :selected:
:unselected:
YES
NO

---

**Role:** paragraph
**BoundingBox:** 3.784,4.2157,5.3576,4.2157,5.3576,4.5291,3.784,4.5291
> :selected:
:unselected:
YES
NO

---

**Role:** paragraph
**BoundingBox:** 5.3576,4.2157,6.8294,4.2157,6.8294,4.5291,5.3576,4.5291
> N313317

---

**Role:** paragraph
**BoundingBox:** 6.8294,4.2157,7.6201,4.2157,7.6201,4.5291,6.8294,4.5291
> 25.7.69

---

**Role:** paragraph
**BoundingBox:** 7.6201,4.2157,8.4421,4.2157,8.4421,4.5291,7.6201,4.5291
> -

---

**Role:** paragraph
**BoundingBox:** 0.8013,4.5291,2.0617,4.5291,2.0617,5.0383,0.8013,5.0305
> COUNTRY OF PRESENT CITIZENSHIP U.K.

---

**Role:** paragraph
**BoundingBox:** 2.0617,4.5291,6.8294,4.5291,6.8294,5.0383,2.0617,5.0383
> HAVE YOU EVER BEEN CONVICTED OF A FELONY OR MISDEMEANOR? STATE YES OR NO. IF YES, STATE CHARGE. No

---

**Role:** paragraph
**BoundingBox:** 6.8294,4.5291,8.4421,4.5291,8.4343,5.0383,6.8294,5.0383
> RELIGION C/€

---

**Role:** paragraph
**BoundingBox:** 0.7465,5.0413,1.6076,5.0413,1.6076,5.1668,0.7465,5.1668
> IN CASE OF

---

**Role:** paragraph
**BoundingBox:** 1.6076,5.0413,2.641,5.0413,2.641,5.1668,1.6076,5.1668
> NAME

---

**Role:** paragraph
**BoundingBox:** 2.641,5.0413,5.6551,5.0413,5.6551,5.1668,2.641,5.1668
> ADDRESS

---

**Role:** paragraph
**BoundingBox:** 5.6551,5.0413,6.7746,5.0413,6.7746,5.1668,5.6551,5.1668
> RELATIONSHIP

---

**Role:** paragraph
**BoundingBox:** 6.7746,5.0413,8.1368,5.0413,8.1368,5.1668,6.7746,5.1668
> TELEPHONE NO.

---

**Role:** paragraph
**BoundingBox:** 0.7465,5.1668,1.6076,5.1668,1.6076,5.3944,0.7465,5.3944
> EMERGENCY
NOTIFY

---

**Role:** paragraph
**BoundingBox:** 1.6076,5.1668,2.641,5.1668,2.641,5.4022,1.6076,5.3944
> BATTEN

---

**Role:** paragraph
**BoundingBox:** 2.641,5.1668,5.6551,5.1668,5.6551,5.4022,2.641,5.4022
> 25 PLYMOUTH RO. BARRY. GLAM.

---

**Role:** paragraph
**BoundingBox:** 5.6551,5.1668,6.7746,5.1668,6.7746,5.4022,5.6551,5.4022
> MOTHER

---

**Role:** paragraph
**BoundingBox:** 6.7746,5.1668,8.1368,5.1668,8.1368,5.4022,6.7746,5.4022
> -

---

**Role:** paragraph
**BoundingBox:** 0.7903,5.3942,2.8073,5.3942,2.8073,5.8946,0.7903,5.8946
> SCHOOLS (NAME AND LOCATION)

---

**Role:** paragraph
**BoundingBox:** 2.8073,5.3942,3.1591,5.3942,3.1591,5.8946,2.8073,5.8946
> NO. OF YEARS

---

**Role:** paragraph
**BoundingBox:** 3.1591,5.3942,4.1519,5.3942,4.1519,5.6444,3.1591,5.6444
> DATES ATTENDED

---

**Role:** paragraph
**BoundingBox:** 4.1519,5.3942,4.6679,5.3942,4.6679,5.8946,4.1519,5.8946
> DID YOU GRADUATE?

---

**Role:** paragraph
**BoundingBox:** 4.6679,5.3942,5.9656,5.3942,5.9656,5.8946,4.6679,5.8946
> CERTIFICATE DIPLOMA OR DEGREE OBTAINED

---

**Role:** paragraph
**BoundingBox:** 5.9656,5.3942,6.3878,5.3942,6.3878,5.8946,5.9656,5.8946
> AVG. GRADE

---

**Role:** paragraph
**BoundingBox:** 6.3878,5.3942,8.3813,5.3942,8.3735,5.8946,6.3878,5.8946
> SUBJECTS OF SPECIALIZATION OR MAJOR AND MINOR

---

**Role:** paragraph
**BoundingBox:** 3.1591,5.6444,3.6594,5.6444,3.6516,5.8946,3.1591,5.8946
> FROM

---

**Role:** paragraph
**BoundingBox:** 3.6594,5.6444,4.1519,5.6444,4.1519,5.8946,3.6516,5.8946
> TO

---

**Role:** paragraph
**BoundingBox:** 0.7903,5.8946,2.8073,5.8946,2.7995,6.3402,0.7825,6.3402
> PRIMARY BARRY

---

**Role:** paragraph
**BoundingBox:** 3.1591,5.8946,3.6516,5.8946,3.6516,6.3402,3.1513,6.3402
> 1940

---

**Role:** paragraph
**BoundingBox:** 3.6516,5.8946,4.1519,5.8946,4.1441,6.3402,3.6516,6.3402
> 1946

---

**Role:** paragraph
**BoundingBox:** 0.7825,6.3402,2.7995,6.3402,2.7995,6.7781,0.7825,6.7859
> SECONDARY BARRY GRAMMAR

---

**Role:** paragraph
**BoundingBox:** 3.1513,6.3402,3.6516,6.3402,3.6516,6.7781,3.1513,6.7781
> 1946

---

**Role:** paragraph
**BoundingBox:** 3.6516,6.3402,4.1441,6.3402,4.1441,6.7781,3.6516,6.7781
> 1951

---

**Role:** paragraph
**BoundingBox:** 4.6679,6.3402,5.9578,6.3402,5.9578,6.7781,4.6679,6.7859
> Q. C. E. ord.

---

**Role:** paragraph
**BoundingBox:** 0.7825,6.7859,2.7995,6.7781,2.7995,7.2237,0.7747,7.2237
> TECHNICAL COLLEGE CARDIFF

---

**Role:** paragraph
**BoundingBox:** 3.1513,6.7781,3.6516,6.7781,3.6438,7.2237,3.1513,7.2237
> Varini

---

**Role:** paragraph
**BoundingBox:** 4.6679,6.7859,5.9578,6.7781,5.9578,7.2237,4.6601,7.2237
> B.O.T. CERTIFICATES

---

**Role:** paragraph
**BoundingBox:** 0.7747,7.2237,2.7995,7.2237,2.7916,7.6929,0.7669,7.6929
> UNIVERSITY A

---

**Role:** paragraph
**BoundingBox:** 0.7669,7.6929,2.7916,7.6929,2.7916,8.1463,0.7669,8.1542
> OTHER /

---

**Role:** paragraph
**BoundingBox:** 0.7669,8.1542,2.7916,8.1463,2.7838,8.592,0.759,8.6076
> BUSINESS OR TRADE SCHOOL /

---

**Role:** paragraph
**BoundingBox:** 0.759,8.6076,2.7838,8.592,2.7838,9.0377,0.7512,9.0455
> CORRESP. OR NIGHT SCHOOL

---

**Role:** paragraph
**BoundingBox:** 2.7838,8.592,3.1434,8.592,3.1356,9.0377,2.7838,9.0377
> :unselected:

---

**Role:** paragraph
**BoundingBox:** 0.7512,9.0455,2.7838,9.0377,2.776,9.4755,0.7512,9.4833
> SPECIAL ON JOB OR SIMILAR TYPE TRAINING /

---

**Role:** paragraph
**BoundingBox:** 2.7838,9.0377,3.1356,9.0377,3.1356,9.4755,2.776,9.4755
> :unselected:

---

**Role:** paragraph
**BoundingBox:** 0.5844,7.6564,0.6864,7.6578,0.6687,8.9187,0.5666,8.9172
> WOJUCH-OZ

---

**Role:** paragraph
**BoundingBox:** 0.7734,9.5142,4.573,9.5209,4.5728,9.6122,0.7732,9.6055
> WHAT ARE YOU PRESENTLY DOING TO ADVANCE YOUR EDUCATION!

---

**Role:** paragraph
**BoundingBox:** 0.7668,10.1732,3.28,10.1732,3.2723,10.5074,0.7668,10.5151
> WHAT FOREIGN LANGUAGES DO YOU SPEAK? INDICATE PROFICIENCY .FA.R. GOOD, EXCELLENT. 1 FRENCH

---

**Role:** paragraph
**BoundingBox:** 3.28,10.1732,5.832,10.1654,5.832,10.5074,3.2723,10.5074
> READ FAIR

---

**Role:** paragraph
**BoundingBox:** 5.832,10.1654,7.841,10.1654,7.841,10.4996,5.832,10.5074
> WRITE FAIR

---

**Role:** paragraph
**BoundingBox:** 0.7668,10.5151,3.2723,10.5074,3.2723,10.8493,0.7668,10.8493
> DUTCH (learning
2

---

**Role:** paragraph
**BoundingBox:** 3.2723,10.5074,5.832,10.5074,5.8398,10.8415,3.2723,10.8493
> )

---

**Role:** paragraph
**BoundingBox:** 6.7289,1.3221,8.2968,1.314,8.3018,2.267,6.7339,2.2752
> PLEASE ATTACH RECENT PHOTOGRAPH Will forward one .

---

**Role:** paragraph
**BoundingBox:** 6.3324,2.6418,8.3485,2.6529,8.348,2.7372,6.332,2.7262
> TELEPHONE NO. (EXCHANGE & NO.)

---

**Role:** paragraph
**BoundingBox:** 7.1358,2.8633,7.2908,2.8634,7.2908,2.9111,7.1358,2.911
> -

---

**Role:** paragraph
**BoundingBox:** 5.1355,2.9902,6.7467,2.996,6.7464,3.0788,5.1352,3.0742
> TELEPHONE NO. (EXCH. & NO)

---

## Tables
| IMPORTANT PLEASE USE BLACK INK OR TYPE TO FACILITATE REPRODUCTION OF CLEAR COPIES. | FOR COMPANY'S USE ONLY | REFERRED RY LL 281/T. |
|---|---|---|
|  |  | ISSUED BY CTH |
|  |  | DATE |

---

| NO. OF DEPENDENTS SELF :unselected:
:unselected:
LIST OF CHILDREN SPOUSE
BY AGE | MALE | 14 | OTHER DEPENDS. TOTAL | DO YOU
OWN
BOARD RESIDE |
|---|---|---|---|---|
|  | FEMALE | 8 |  | :selected:
:unselected: :unselected:
:unselected:
HOME RENT (OTHER THAN
WITH WITH PARENTS: PARENTS |

---

| NATIONALITY AT BIRTH | DO YOU HAVE A BIRTH CERTIFICATE | HAVE YOU EVER HAD A PASSPORT! | PASSPORT NO. | DATE ISSUED | DATE RENEWED |
|---|---|---|---|---|---|
| BRITISH | :selected:
:unselected:
YES
NO | :selected:
:unselected:
YES
NO | N313317 | 25.7.69 | - |
| COUNTRY OF PRESENT CITIZENSHIP U.K. | HAVE YOU EVER BEEN CONVICTED OF A FELONY OR MISDEMEANOR? STATE YES OR NO. IF YES, STATE CHARGE. No |  |  | RELIGION C/€ |  |

---

| IN CASE OF | NAME | ADDRESS | RELATIONSHIP | TELEPHONE NO. |
|---|---|---|---|---|
| EMERGENCY
NOTIFY | BATTEN | 25 PLYMOUTH RO. BARRY. GLAM. | MOTHER | - |

---

| SCHOOLS (NAME AND LOCATION) | NO. OF YEARS | DATES ATTENDED |  | DID YOU GRADUATE? | CERTIFICATE DIPLOMA OR DEGREE OBTAINED | AVG. GRADE | SUBJECTS OF SPECIALIZATION OR MAJOR AND MINOR |
|---|---|---|---|---|---|---|---|
|  |  | FROM | TO |  |  |  |  |
| PRIMARY BARRY |  | 1940 | 1946 |  |  |  |  |
| SECONDARY BARRY GRAMMAR |  | 1946 | 1951 |  | Q. C. E. ord. |  |  |
| TECHNICAL COLLEGE CARDIFF |  | Varini |  |  | B.O.T. CERTIFICATES |  |  |
| UNIVERSITY A |  |  |  |  |  |  |  |
| OTHER / |  |  |  |  |  |  |  |
| BUSINESS OR TRADE SCHOOL / |  |  |  |  |  |  |  |
| CORRESP. OR NIGHT SCHOOL | :unselected: |  |  |  |  |  |  |
| SPECIAL ON JOB OR SIMILAR TYPE TRAINING / | :unselected: |  |  |  |  |  |  |

---

| WHAT FOREIGN LANGUAGES DO YOU SPEAK? INDICATE PROFICIENCY .FA.R. GOOD, EXCELLENT. 1 FRENCH | READ FAIR | WRITE FAIR |
|---|---|---|
| DUTCH (learning
2 | ) |  |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_3
================================================================================

