--- Document Analysis with Segmentation for Personal_Information_15.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 10.9583 x 8.5139 inch
Page 2: 8.5417 x 10.9583 inch
Page 3: 8.5278 x 10.9861 inch
Page 4: 8.5278 x 11 inch
Page 5: 8.5556 x 10.9722 inch
Page 6: 8.5278 x 10.9722 inch
Page 7: 8.5278 x 10.9861 inch
Page 8: 8.5139 x 10.9444 inch
Page 9: 8.5278 x 10.9583 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 9
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 10.9583x8.5139 → 8.5417x10.9583
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 3:
   📏 SIZE CHANGE: 8.5417x10.9583 → 8.5278x10.9861
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 4:
   📏 SIZE CHANGE: 8.5278x10.9861 → 8.5278x11
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 5:
   📏 SIZE CHANGE: 8.5278x11 → 8.5556x10.9722
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 6:
   📏 SIZE CHANGE: 8.5556x10.9722 → 8.5278x10.9722
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 7:
   📏 SIZE CHANGE: 8.5278x10.9722 → 8.5278x10.9861
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 8:
   📏 SIZE CHANGE: 8.5278x10.9861 → 8.5139x10.9444
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 9:
   📏 SIZE CHANGE: 8.5139x10.9444 → 8.5278x10.9583
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 10.9583 x 8.5139 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 10.9583 x 8.5139 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.2786,0.6802,5.9388,0.675,5.9391,0.997,1.2789,1.0023
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 9.1735,0.5325,10.5413,0.5391,10.5393,0.9478,9.1715,0.9412
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.3857,1.2814,5.957,1.2814,5.957,2.2796,0.3857,2.2796
> File Title Edward Jaycox - Chronological File - April - July 1994

---

**Role:** paragraph
**BoundingBox:** 5.957,1.2814,10.6033,1.2814,10.6033,2.2901,5.957,2.2796
> Barcode No. 1546164

---

**Role:** paragraph
**BoundingBox:** 0.3857,2.2796,2.8981,2.2691,2.9086,2.7839,0.3857,2.7839
> Document Date 05/05/1994

---

**Role:** paragraph
**BoundingBox:** 2.8981,2.2691,5.957,2.2796,5.957,2.7839,2.9086,2.7839
> Document Type Memorandum

---

**Role:** paragraph
**BoundingBox:** 0.3857,2.7839,5.957,2.7839,5.957,3.7821,0.3857,3.7716
> Correspondents / Participants From: Edward Jaycox AFRVP To: Peter Karp

---

**Role:** paragraph
**BoundingBox:** 0.3857,3.7716,2.9086,3.7821,2.9086,4.7803,0.3857,4.7698
> Subject / Title Mani Subramanian

---

**Role:** paragraph
**BoundingBox:** 0.3857,4.7698,2.9086,4.7803,2.9086,5.8836,0.3857,5.8941
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.5196,5.9038,1.9726,5.9086,1.9721,6.0556,0.5191,6.0508
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8779,6.3202,10.607,6.3275,10.6054,7.1157,6.8764,7.1084
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.8434,7.5273,8.729,7.5273,8.729,7.7213,6.8434,7.7213
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.729,7.5273,10.4537,7.5273,10.4537,7.7213,8.729,7.7213
> Date

---

**Role:** paragraph
**BoundingBox:** 6.8434,7.7213,8.729,7.7213,8.729,8.0261,6.8434,8.0206
> Salma Berrada El Azizi

---

**Role:** paragraph
**BoundingBox:** 8.729,7.7213,10.4537,7.7213,10.4537,8.0317,8.729,8.0261
> July 31, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.3038,8.0543,10.5873,8.0543,10.5873,8.1857,9.3038,8.1857
> Archives 01 (March 2017)

---

## Tables
| File Title Edward Jaycox - Chronological File - April - July 1994 |  | Barcode No. 1546164 |
|---|---|---|
| Document Date 05/05/1994 | Document Type Memorandum |  |
| Correspondents / Participants From: Edward Jaycox AFRVP To: Peter Karp |  |  |
| Subject / Title Mani Subramanian |  |  |
| Exception(s) Personal Information |  |  |

---

| Withdrawn by | Date |
|---|---|
| Salma Berrada El Azizi | July 31, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-9 (8 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5417 x 10.9583 inch
Page 3: 8.5278 x 10.9861 inch
Page 4: 8.5278 x 11 inch
Page 5: 8.5556 x 10.9722 inch
Page 6: 8.5278 x 10.9722 inch
Page 7: 8.5278 x 10.9861 inch
Page 8: 8.5139 x 10.9444 inch
Page 9: 8.5278 x 10.9583 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5417 x 10.9583 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.2236,1.5224,2.3639,1.5094,2.3647,1.6301,0.2243,1.6431
> ALL - IN - 1 NOTE

---

**Role:** paragraph
**BoundingBox:** 0.4776,1.8563,0.8967,1.8569,0.8965,1.9718,0.4775,1.9712
> DATE :

---

**Role:** paragraph
**BoundingBox:** 1.0857,1.8574,2.7024,1.8523,2.7031,1.9759,1.0864,1.9851
> 05-May-1994 08:56am

---

**Role:** paragraph
**BoundingBox:** 4.2042,2.1919,5.3129,2.1861,5.3137,2.3092,4.205,2.3166
> ( PETER KARP )

---

**Role:** paragraph
**BoundingBox:** 0.6576,2.1933,0.8985,2.1944,0.898,2.3015,0.6571,2.3004
> TO :

---

**Role:** paragraph
**BoundingBox:** 1.0794,2.1904,1.9348,2.1967,1.9339,2.3219,1.0788,2.3156
> Peter Karp

---

**Role:** paragraph
**BoundingBox:** 0.4886,2.5249,0.8966,2.5274,0.8959,2.6396,0.4879,2.6372
> FROM :

---

**Role:** paragraph
**BoundingBox:** 1.0722,2.5204,3.1859,2.524,3.1857,2.6527,1.0719,2.6491
> Edward V.K. Jaycox, AFRVP

---

**Role:** paragraph
**BoundingBox:** 4.2099,2.522,5.9837,2.5179,5.984,2.6469,4.2102,2.6509
> ( EDWARD V.K. JAYCOX )

---

**Role:** paragraph
**BoundingBox:** 0.4887,2.8604,0.9014,2.8615,0.9011,2.9729,0.4884,2.9718
> EXT. :

---

**Role:** paragraph
**BoundingBox:** 1.0818,2.8572,1.5059,2.8566,1.506,2.9712,1.0819,2.9718
> 34000

---

**Role:** paragraph
**BoundingBox:** 0.2425,3.1944,0.8984,3.1937,0.8985,3.3114,0.2426,3.3121
> SUBJECT :

---

**Role:** paragraph
**BoundingBox:** 1.0688,3.1839,2.4466,3.1883,2.4462,3.3157,1.0684,3.3113
> Mani Subramanian

---

**Role:** paragraph
**BoundingBox:** 1.0793,3.5301,1.5763,3.5349,1.5752,3.6503,1.0782,3.6456
> Peter:

---

**Role:** paragraph
**BoundingBox:** 1.0716,3.8555,6.532,3.8582,6.5313,5.1603,1.071,5.1577
> Mani tells me that he is quite anxious to transfer out of the Personnel Team in the Africa Region. He has strong and valid reasons to want to do so, and you know about them. I hold him in high regard -- he has served as Personnel Officer with professional competence and quiet diligence since the 1987 Reorganization -- and would certainly welcome his continued stay here. However, I consider that his earliest reassignment will be in both his career and motivational interests.

---

**Role:** paragraph
**BoundingBox:** 1.0781,5.3664,1.3521,5.3642,1.3531,5.4831,1.0791,5.4853
> Kim

---

**Role:** paragraph
**BoundingBox:** 0.6683,5.7045,0.9059,5.7059,0.9052,5.8228,0.6676,5.8214
> CC :

---

**Role:** paragraph
**BoundingBox:** 0.6696,5.8709,0.9064,5.8731,0.9057,5.9899,0.6684,5.9876
> CC :

---

**Role:** paragraph
**BoundingBox:** 1.0748,5.8676,1.9367,5.8661,1.9369,5.9998,1.075,6.0013
> Kent Lydic

---

**Role:** paragraph
**BoundingBox:** 1.0789,5.6962,2.4488,5.6951,2.4489,5.8258,1.079,5.8269
> S. Shahid Husain

---

**Role:** paragraph
**BoundingBox:** 4.2068,5.6932,5.8163,5.6913,5.8165,5.8246,4.2069,5.8265
> ( S. SHAHID HUSAIN )

---

**Role:** paragraph
**BoundingBox:** 4.2062,5.8627,5.3177,5.861,5.3179,5.9895,4.2064,5.9909
> ( KENT LYDIC )

---

----------------------------------------

# Page 3
**📏 Dimensions:** 8.5278 x 10.9861 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 7.055,1.1404,7.3976,1.1369,7.4009,1.4609,7.0583,1.4644
> ok

---

**Role:** paragraph
**BoundingBox:** 6.0151,1.5661,7.5485,1.5382,7.5532,1.7968,6.0198,1.8247
> DRAFT / Ap 24

---

**Role:** paragraph
**BoundingBox:** 2.3873,2.055,3.3478,2.055,3.3478,2.3383,2.3873,2.3383
> To:

---

**Role:** paragraph
**BoundingBox:** 3.3478,2.055,5.5797,2.055,5.5797,2.3439,3.3478,2.3383
> Mr. Peter Karp, PMDDR

---

**Role:** paragraph
**BoundingBox:** 2.3873,2.3383,3.3478,2.3383,3.3478,2.6715,2.3818,2.6715
> From:

---

**Role:** paragraph
**BoundingBox:** 3.3478,2.3383,5.5797,2.3439,5.5852,2.6771,3.3478,2.6715
> Edward V.K. Jaycox, AFRVP

---

**Role:** paragraph
**BoundingBox:** 2.3818,2.6715,3.3478,2.6715,3.3478,2.9937,2.3818,2.9881
> Extension:

---

**Role:** paragraph
**BoundingBox:** 3.3478,2.6715,5.5852,2.6771,5.5852,3.0048,3.3478,2.9937
> 34000

---

**Role:** paragraph
**BoundingBox:** 2.3818,2.9881,3.3478,2.9937,3.3534,3.2325,2.3762,3.227
> Subject :

---

**Role:** paragraph
**BoundingBox:** 3.3478,2.9937,5.5852,3.0048,5.5852,3.2381,3.3534,3.2325
> Mr. Mani Subramanian

---

**Role:** paragraph
**BoundingBox:** 2.4326,3.593,7.7044,3.5967,7.7024,6.3626,2.4307,6.3589
> Mani tells me that he is quite anxious to transfer Out of the Personnel Team in the Africa Region. He has strong and valid reasons to want to do so, and you know about them. I hold him in high regard -- and he has served as Personnel Officer with professional competence and quiet diligence since the 1987 Reorganization -- and would certainly welcome his continued stay here. However, I consider that his earliest reassignment will be in both his career and motivational interests.

---

**Role:** paragraph
**BoundingBox:** 2.4262,7.5509,6.0101,7.5514,6.0101,7.8685,2.4262,7.868
> Cc : Messrs. S. Shahid Husain, MPSVP R. Kent Lydic, PMDAF

---

## Tables
| To: | Mr. Peter Karp, PMDDR |
|---|---|
| From: | Edward V.K. Jaycox, AFRVP |
| Extension: | 34000 |
| Subject : | Mr. Mani Subramanian |

---

----------------------------------------

# Page 4
**📏 Dimensions:** 8.5278 x 11 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 5.6581,0.5075,8.2404,0.5463,8.2306,1.2049,5.6483,1.1661
> April 21. Saw Mr Jaycox

---

**Role:** paragraph
**BoundingBox:** 0.6738,1.0383,2.8051,1.0323,2.8056,1.2213,0.6743,1.2274
> ALLEINE1 NOTE

---

**Role:** paragraph
**BoundingBox:** 0.9297,1.3786,1.354,1.3782,1.3541,1.5429,0.9299,1.5433
> DATE:

---

**Role:** paragraph
**BoundingBox:** 1.5179,1.3789,3.1412,1.3844,3.1406,1.5491,1.5173,1.5436
> 07-Apr=1994 03:18pm

---

**Role:** paragraph
**BoundingBox:** 4.6145,1.7094,6.274,1.7093,6.274,1.8755,4.6145,1.8756
> ( HENDRIK G. GROEN )

---

**Role:** paragraph
**BoundingBox:** 1.0983,1.7209,1.3466,1.7212,1.3465,1.8626,1.0982,1.8623
> TO:

---

**Role:** paragraph
**BoundingBox:** 1.5165,1.704,2.887,1.7104,2.8869,1.8699,1.5158,1.8635
> Hendrik G: Groen

---

**Role:** paragraph
**BoundingBox:** 0.9295,2.0518,1.343,2.0541,1.3422,2.1987,0.9287,2.1963
> FROM :

---

**Role:** paragraph
**BoundingBox:** 1.5043,2.0421,3.4528,2.0464,3.4525,2.2073,1.5039,2.2031
> Mani Subramanian, PMDAF

---

**Role:** paragraph
**BoundingBox:** 0.928,2.3829,1.3432,2.3841,1.3427,2.531,0.9276,2.5297
> EXT : :

---

**Role:** paragraph
**BoundingBox:** 1.5139,2.3731,1.9506,2.3726,1.9508,2.5277,1.514,2.5282
> 38433

---

**Role:** paragraph
**BoundingBox:** 4.6143,2.0497,6.2716,2.052,6.2713,2.2058,4.6141,2.2034
> ( MANI SUBRAMANIAN )

---

**Role:** paragraph
**BoundingBox:** 0.6753,2.7153,1.337,2.7158,1.3364,2.8659,0.6747,2.8633
> SUBJECT :

---

**Role:** paragraph
**BoundingBox:** 1.5036,2.7084,2.7865,2.7083,2.7865,2.8717,1.5036,2.8718
> My Reassignment

---

**Role:** paragraph
**BoundingBox:** 1.5054,3.0436,1.9267,3.0465,1.9256,3.1979,1.5043,3.195
> Henk;

---

**Role:** paragraph
**BoundingBox:** 1.4986,3.3696,6.7002,3.3768,6.6995,3.8615,1.498,3.8542
> am quite disappointed and troubled by our Management's blanket decision on staff moves until next year. The reasons, which I Indicated to you earlier, are:

---

**Role:** paragraph
**BoundingBox:** 2.0101,4.026,5.8555,4.0353,5.8547,4.3606,2.0093,4.3513
> a) I have been In my current assignment as PO for almost SEVEN years;

---

**Role:** paragraph
**BoundingBox:** 1.9923,4.515,5.9383,4.5294,5.937,4.8631,1.9911,4.8487
> b) My Interest In a transfer was discussed and agreed In my PPR for the past two years;

---

**Role:** paragraph
**BoundingBox:** 1.998,5.0165,6.2668,5.022,6.2657,5.8403,1.997,5.8347
> c) I was persuaded to stay on In the Africa Region three times in the past because of (I) "Fine- Tuning"; (II) change of client managers; and (III) Reorganization of TD (one of my client groups) ;

---

**Role:** paragraph
**BoundingBox:** 1.9866,5.9953,6.1742,6.0013,6.1738,6.3242,1.9862,6.3182
> d) Personal -- you know them and I do not wish to repeat them here.

---

**Role:** paragraph
**BoundingBox:** 1.4745,6.497,6.9283,6.5003,6.9276,7.6456,1.4738,7.6423
> Add to this background the facts that (I) I am on top (I assume) of PMD's reassignable POs'list; (II) the senior managers in this region support my move at this time; (Iii) there Is strong Interest on the part of another VP and several Directors In my candidacy for the vacancy in their Personnel Team; and (Iv) the support of my own supervisor (CPO) .

---

**Role:** paragraph
**BoundingBox:** 1.4625,7.8181,6.75,7.8193,6.7498,8.8056,1.4622,8.8044
> In the circumstances, I do not feel It Is fair that I should stay on, yet again, in the Interest of "continuity": While I fully understand Management not wanting to do wholesale switches at this time to avold massive disruption, It ought to consider a few Individual cases such as mine, both in Interests of staff and our clients.

---

**Role:** paragraph
**BoundingBox:** 1.4562,8.9775,6.8291,8.9743,6.8296,9.7974,1.4567,9.8006
> Finally, I do not believe that my move would leave a large hole In the Team, as many of my colleagues here have been here for 3-4 years, know and serve the clients well and we are a fairly large team. Yes, the damage would be great in a smaller unit with newer staff.

---

----------------------------------------

# Page 5
**📏 Dimensions:** 8.5556 x 10.9722 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 1.4388,1.2608,6.4175,0.8248,6.4703,1.4286,1.4916,1.8646
> appreciate the opportunity to hear me out and would be grateful for your assistance In this regard. Mani

---

**Role:** paragraph
**BoundingBox:** 1.0794,2.0059,5.7548,2.0002,5.7551,2.182,1.0796,2.1877
> CC: Kent Lydic ( KENT LYDIC )

---

----------------------------------------

# Page 6
**📏 Dimensions:** 8.5278 x 10.9722 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 5.2457,0.5664,7.7314,0.6472,7.7032,1.5155,5.2174,1.4346
> Care Peter Korp. or Shallid

---

**Role:** paragraph
**BoundingBox:** 0.6063,1.087,2.7442,1.0842,2.7445,1.2532,0.6065,1.256
> ALL = IN =1 NOTE

---

**Role:** paragraph
**BoundingBox:** 0.8743,1.439,1.2893,1.4377,1.2897,1.5798,0.8748,1.581
> DATE:

---

**Role:** paragraph
**BoundingBox:** 1.4504,1.4276,3.0702,1.4337,3.0702,1.5916,1.4498,1.5855
> 07-Apr=1994 03:18pm

---

**Role:** paragraph
**BoundingBox:** 3.04,1.6724,6.214,1.6714,6.2145,1.9414,3.0405,1.9472
> Dy Div PHD ( HENDRIK G: GROEN )

---

**Role:** paragraph
**BoundingBox:** 1.0381,1.7703,1.2857,1.7698,1.286,1.9084,1.0383,1.9089
> TO:

---

**Role:** paragraph
**BoundingBox:** 1.443,1.7549,2.8416,1.76,2.841,1.925,1.4424,1.9199
> Hendrik G: Groen

---

**Role:** paragraph
**BoundingBox:** 0.8729,2.1045,1.283,2.1054,1.2827,2.2397,0.8726,2.2387
> FROM:

---

**Role:** paragraph
**BoundingBox:** 1.4383,2.085,3.3769,2.0895,3.3765,2.2489,1.438,2.245
> Mani Subramanian, PMDAF

---

**Role:** paragraph
**BoundingBox:** 4.5485,2.0921,6.2107,2.0918,6.2108,2.2517,4.5485,2.252
> ( MANI SUBRAMANIAN )

---

**Role:** paragraph
**BoundingBox:** 0.8728,2.4309,1.2854,2.4312,1.2853,2.5694,0.8727,2.5691
> EXT : :

---

**Role:** paragraph
**BoundingBox:** 1.4504,2.4242,1.8971,2.4231,1.8975,2.5695,1.4507,2.5706
> 38433

---

**Role:** paragraph
**BoundingBox:** 0.6251,2.7597,1.2812,2.7632,1.2798,2.9016,0.6237,2.895
> SUBJECT :

---

**Role:** paragraph
**BoundingBox:** 1.4398,2.7576,2.7267,2.7548,2.727,2.9132,1.4401,2.9152
> My Reassignment

---

**Role:** paragraph
**BoundingBox:** 1.445,3.0914,6.641,3.1107,6.638,3.9222,1.442,3.9029
> Henk, I am quite disappointed and troubled by our Management 's blanket decision on staff moves until next year. The reasons, which I Indicated to you earlier, are:

---

**Role:** paragraph
**BoundingBox:** 1.9534,4.0773,5.8892,4.0819,5.8882,4.9005,1.9524,4.8959
> a) I have been In my current assignment as PO for almost SEVEN years; :selected: b) My Interest In a transfer was discussed and agreed in my PPR for the past two years;

---

**Role:** paragraph
**BoundingBox:** 1.956,5.0641,6.2162,5.0688,6.2153,5.9011,1.955,5.8964
> c) I was persuaded to stay on in the Africa Region three times in the past because of (I) "Fine- Tuning"; (II) change of client managers; and (III) Reorganization of TD (one of my client groups) ;

---

**Role:** paragraph
**BoundingBox:** 1.948,6.0598,6.1313,6.062,6.1312,6.3786,1.9478,6.3764
> d) Personal -- you know them and I do not wish to repeat them here.

---

**Role:** paragraph
**BoundingBox:** 1.4335,6.5484,6.8836,6.5448,6.8843,7.7038,1.4343,7.7074
> Add to this background the facts that (i) I am on top ( I assume) of PMD's reassignable POs'list; (ii) the senior managers In this region support my move at this time; (iii) there Is strong Interest on the part of another VP and several Directors in my candidacy for the vacancy in their Personnel Team; and (Iv) the support of my own supervisor (CPO) .

---

**Role:** paragraph
**BoundingBox:** 1.4292,7.8764,6.7092,7.882,6.7081,8.8749,1.4281,8.8693
> In the circumstances, I do not feel it is fair that I should stay on, yet again, In the Interest of "continuity". While I fully understand Management not wanting to do wholesale switches at this time to avoid massive disruption, It ought to consider a few Individual cases such as mine, both in interests of staff and our clients.

---

**Role:** paragraph
**BoundingBox:** 1.432,9.0454,6.7914,9.046,6.7913,9.8671,1.4319,9.8665
> Finally, I do not believe that my move would leave a large hole In the Team, as many of my colleagues here have been here for 3-4 years, know and serve the clients well and we are a fairly large team. Yes, the damage would be great in a smaller unit with newer staff.

---

----------------------------------------

# Page 7
**📏 Dimensions:** 8.5278 x 10.9861 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 1.0356,1.1326,6.3986,1.1304,6.399,2.1181,1.036,2.1203
> I appreciate the opportunity to hear me out and would be grateful for your assistance In this regard. Mani CC: Kent Lydic ( KENT LYDIC )

---

----------------------------------------

# Page 8
**📏 Dimensions:** 8.5139 x 10.9444 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 6.2344,0.1807,8.0008,0.1608,8.0039,0.4402,6.2375,0.4601
> 11:00 am n 4/21

---

**Role:** paragraph
**BoundingBox:** 0.2065,1.5311,2.3393,1.525,2.3396,1.6392,0.2069,1.6453
> ALL - IN - 1 NOTE

---

**Role:** paragraph
**BoundingBox:** 0.4599,1.87,0.8756,1.8698,0.8756,1.9774,0.4599,1.9775
> DATE :

---

**Role:** paragraph
**BoundingBox:** 1.0538,1.8629,2.6755,1.8659,2.6753,1.9851,1.0535,1.9818
> 25-Mar-1994 01:50pm

---

**Role:** paragraph
**BoundingBox:** 4.184,2.1921,5.9588,2.1964,5.9585,2.324,4.1837,2.3197
> ( EDWARD V.K. JAYCOX )

---

**Role:** paragraph
**BoundingBox:** 0.6343,2.2058,0.8724,2.2071,0.8719,2.311,0.6338,2.3097
> TO :

---

**Role:** paragraph
**BoundingBox:** 1.0433,2.1976,2.5893,2.1995,2.5892,2.3226,1.0432,2.3208
> Edward V. K. Jaycox

---

**Role:** paragraph
**BoundingBox:** 0.471,2.5355,0.8741,2.5363,0.8739,2.6442,0.4708,2.6434
> FROM :

---

**Role:** paragraph
**BoundingBox:** 1.0372,2.5281,3.004,2.5243,3.0042,2.6491,1.0374,2.6529
> Mani Subramanian, PMDAF

---

**Role:** paragraph
**BoundingBox:** 4.182,2.5278,5.7551,2.5285,5.755,2.6521,4.1819,2.6515
> ( MANI SUBRAMANIAN

---

**Role:** paragraph
**BoundingBox:** 0.4666,2.8702,0.8781,2.875,0.8768,2.9823,0.4656,2.9774
> EXT. :

---

**Role:** paragraph
**BoundingBox:** 1.0549,2.8718,1.4746,2.8715,1.4747,2.979,1.055,2.9793
> 38433

---

**Role:** paragraph
**BoundingBox:** 0.2236,3.2067,0.877,3.2079,0.8768,3.3175,0.2234,3.3163
> SUBJECT :

---

**Role:** paragraph
**BoundingBox:** 1.041,3.2086,2.3361,3.2054,2.3363,3.3213,1.0413,3.3245
> My Reassignment

---

**Role:** paragraph
**BoundingBox:** 1.0482,3.5362,1.3723,3.5383,1.3716,3.6561,1.0474,3.654
> Kim,

---

**Role:** paragraph
**BoundingBox:** 1.0418,3.8602,5.9896,3.8473,5.9926,4.9947,1.0448,5.0075
> I asked to see you, but I know you are upto your ears with meetings. The purpose is to seek your support in my request for reassignment. As you know, I have been under your regional wings for almost SEVEN years and would very much like a change following this year's staff appraisal exercise. This need has been endorsed by my management group in my PPR during the last two years.

---

**Role:** paragraph
**BoundingBox:** 1.0444,5.1895,5.7441,5.1895,5.7441,6.1739,1.0444,6.174
> Kent is fully aware of my wish, however your agreement to letting me go at this time is critical: a telephone call or a brief e-message from you to Shahid or Peter Karp will be greatly appreciated. There are three Personnel Officer vacancies -- something which does not happen often; hence the urgency.

---

**Role:** paragraph
**BoundingBox:** 1.5482,6.3564,3.0549,6.3627,3.0543,6.4968,1.5477,6.4905
> With best regards,

---

**Role:** paragraph
**BoundingBox:** 1.0411,6.6947,1.3906,6.6926,1.3914,6.8091,1.0419,6.8113
> Mani

---

----------------------------------------

# Page 9
**📏 Dimensions:** 8.5278 x 10.9583 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 4.5036,0.7468,8.5046,0.8201,8.486,1.836,4.485,1.7627
> um befor Easter to coentros Che. una Resource persons

---

**Role:** paragraph
**BoundingBox:** 4.4907,0.9347,8.5111,1.3535,8.3646,3.0368,4.3165,2.6179
> Imfatura. - Jeff schoter ? - Reaction so far. Mortier Stan Fischer meeting.

---

**Role:** paragraph
**BoundingBox:** 0.9535,2.2613,2.9356,2.2971,2.9168,3.3397,0.9347,3.3039
> Kubota - Obebershy

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

