--- Document Analysis with Segmentation for Personal_Information_14.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 10.9583 x 8.5139 inch
Page 2: 8.5278 x 10.9583 inch
Page 3: 8.5139 x 10.9861 inch
Page 4: 8.5139 x 10.9583 inch
Page 5: 8.5 x 10.9583 inch
Page 6: 8.4861 x 10.9583 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 6
Document Segments Found: 3
Document Changes Detected: 2

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 10.9583x8.5139 → 8.5278x10.9583
   → Decision: SIZE CHANGE ONLY

🔄 CHANGE DETECTED AT PAGE 3:
   📏 SIZE CHANGE: 8.5278x10.9583 → 8.5139x10.9861
   📖 PAGE NUMBER: -2- (Continuation)
   → Decision: CONTINUATION

🔄 CHANGE DETECTED AT PAGE 4:
   📏 SIZE CHANGE: 8.5139x10.9861 → 8.5139x10.9583
   📖 PAGE NUMBER: Page 1 (Continuation)
   → Decision: CONTINUATION

🔄 CHANGE DETECTED AT PAGE 5:
   📏 SIZE CHANGE: 8.5139x10.9583 → 8.5x10.9583
   📄 NEW TITLE: 'DRAFT ACBF TERMS OF REFERENCE ORGANIZATION DEVELOPMENT ASSIGNMENT FOR W.J. COSGROVE'
   → Decision: NEW DOCUMENT

🔄 CHANGE DETECTED AT PAGE 6:
   📏 SIZE CHANGE: 8.5x10.9583 → 8.4861x10.9583
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 10.9583 x 8.5139 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 10.9583 x 8.5139 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.2809,0.6802,5.9407,0.6727,5.9413,0.9986,1.2814,1.0062
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 9.1793,0.5288,10.5503,0.5348,10.5485,0.9423,9.1776,0.9363
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.3813,1.2768,7.3613,1.2768,7.3718,2.2845,0.3918,2.295
> File Title Edward Jaycox - Chronological File - April - July 1994

---

**Role:** paragraph
**BoundingBox:** 7.3613,1.2768,10.6095,1.2768,10.6095,2.295,7.3718,2.2845
> Barcode No. 1546164

---

**Role:** paragraph
**BoundingBox:** 0.3918,2.295,2.8096,2.2845,2.8096,2.484,0.3918,2.484
> Document Date

---

**Role:** paragraph
**BoundingBox:** 2.8096,2.2845,7.3718,2.2845,7.3718,2.484,2.8096,2.484
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.3918,2.484,2.8096,2.484,2.8096,2.7779,0.3918,2.7779
> 07/24/1994

---

**Role:** paragraph
**BoundingBox:** 2.8096,2.484,7.3718,2.484,7.3718,2.7779,2.8096,2.7779
> Memorandum

---

**Role:** paragraph
**BoundingBox:** 0.4386,2.8012,2.5316,2.8006,2.5318,3.3179,0.4387,3.3185
> Correspondents / Participants From: Edward Jaycox AFRVP To: S. Shahid Husain

---

**Role:** paragraph
**BoundingBox:** 0.5282,3.8011,1.4508,3.8018,1.4507,3.9563,0.5281,3.9556
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.4352,3.9532,4.0056,3.9437,4.0061,4.1266,0.4357,4.135
> Employment of Mr. William Cosgrove as Consultant

---

**Role:** paragraph
**BoundingBox:** 0.5289,4.8001,1.3763,4.8029,1.3758,4.9564,0.5284,4.9536
> Exception(s)

---

**Role:** paragraph
**BoundingBox:** 0.4346,4.9536,1.8672,4.9531,1.8672,5.1182,0.4346,5.1187
> Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.526,5.9122,1.9764,5.913,1.9763,6.0564,0.5259,6.0556
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8871,6.3143,10.6175,6.3156,10.6173,7.1104,6.8869,7.1092
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.8822,7.5217,8.7456,7.5217,8.7456,7.7213,6.8822,7.7213
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.7456,7.5217,10.4703,7.5273,10.4703,7.7213,8.7456,7.7213
> Date

---

**Role:** paragraph
**BoundingBox:** 6.8822,7.7213,8.7456,7.7213,8.7456,8.0261,6.8822,8.0206
> Salma Berrada El Azizi

---

**Role:** paragraph
**BoundingBox:** 8.7456,7.7213,10.4703,7.7213,10.4703,8.0261,8.7456,8.0261
> July 31, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.3218,8.0491,10.6119,8.0481,10.612,8.1809,9.3219,8.1819
> Archives 01 (March 2017)

---

## Tables
| File Title Edward Jaycox - Chronological File - April - July 1994 |  | Barcode No. 1546164 |
|---|---|---|
| Document Date | Document Type |  |
| 07/24/1994 | Memorandum |  |

---

| Withdrawn by | Date |
|---|---|
| Salma Berrada El Azizi | July 31, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-4 (3 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5278 x 10.9583 inch
Page 3: 8.5139 x 10.9861 inch | Page Numbers: ['-2-']
Page 4: 8.5139 x 10.9583 inch | Page Numbers: ['Page 1']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5278 x 10.9583 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.4344,0.5051,4.1545,0.5111,4.1538,0.9869,0.4336,0.981
> THE WORLD BANK/IFC/MIGA OFFICE MEMORANDUM

---

**Role:** paragraph
**BoundingBox:** 6.3729,0.4979,7.3644,0.5421,7.3434,1.0138,6.3519,0.9697
> 1908 RECEIVED

---

**Role:** paragraph
**BoundingBox:** 0.63,1.2493,2.0887,1.2432,2.0893,1.4069,0.6307,1.4131
> DATE: June 24, 1994

---

**Role:** paragraph
**BoundingBox:** 6.0726,1.087,7.6162,1.1606,7.6064,1.3656,6.0628,1.292
> 94 JUN 27 AMII: 18

---

**Role:** paragraph
**BoundingBox:** 0.7826,1.6304,4.0731,1.6356,4.0728,1.8158,0.7823,1.8107
> TO: Mr. S. Shahid Husain, Vice President, MPS

---

**Role:** paragraph
**BoundingBox:** 6.172,1.4278,7.4329,1.4953,7.4136,1.8549,6.1528,1.7875
> OFFICE OF RVP AFRICA REGION

---

**Role:** paragraph
**BoundingBox:** 0.6067,2.0232,4.0603,2.0263,4.0602,2.2087,0.6066,2.2056
> FROM: Edward V. K. Jaycox, Vice President, AFR

---

**Role:** paragraph
**BoundingBox:** 0.2757,2.4287,1.5565,2.4186,1.5577,2.5709,0.2769,2.581
> EXTENSION: 34000

---

**Role:** paragraph
**BoundingBox:** 4.0493,1.8178,5.4783,1.6982,5.5242,2.2464,4.0952,2.3661
> Edimayer

---

**Role:** paragraph
**BoundingBox:** 0.4598,2.8144,4.98,2.8071,4.9803,2.9943,0.4601,3.0017
> SUBJECT: Employment of Mr. William Cosgrove as Consultant

---

**Role:** paragraph
**BoundingBox:** 1.1039,3.1893,7.3366,3.1976,7.3347,4.5704,1.1021,4.5621
> I would like to seek your authorization to employ Mr. William Cosgrove as a consultant for the African Capacity Building Foundation (ACBF), based in Harare, Zimbabwe. The ACBF was launched over two years ago under the co-sponsorship of the World Bank, the UNDP and the African Development Bank. It was the direct product of the African Capacity Building Initiative, which identified Africa's low levels of capacity as a key impediment to economic transformation, and sought to do something about it. The Bank serves as Executing Agency for UNDP resources, which finance administrative costs at the ACBF.

---

**Role:** paragraph
**BoundingBox:** 1.1138,4.7555,7.3711,4.7606,7.3695,6.72,1.1122,6.715
> The ACBF responds to a critical need in Africa, a fact reflected in the enormous support and enthusiam it has generated around Africa and among donors. Although it has made substantial progress in building a portfolio of capacity building projects around the continent, it also experienced management problems in its first two years of existence, and it is currently in the process of recruiting a new Executive Secretary. The ACBF Executive Board has asked the Bank to manage the Foundation during this time of transition. In order to do so, we realized it would be necessary to engage the services of a skilled and experienced manager to assist ACBF management and staff as they entered what has become an intensive phase of project implementation. Earlier this year, my office identified Mr. Cosgrove as a consultant who was highly qualified for the job.

---

**Role:** paragraph
**BoundingBox:** 1.1154,6.9097,7.3778,6.9036,7.3787,7.8772,1.1163,7.8834
> Mr. Cosgrove has served the ACBF with great effectiveness. His contribution to the Foundation's management and operations -- including project appraisal and supervision, and work programming for the ACBF itself -- has been repeatedly confirmed with high praise from its staff, as well as the Bank's "ACBF team," an informal group which provides counsel and guidance for management.

---

**Role:** paragraph
**BoundingBox:** 1.1234,8.0836,7.276,8.0773,7.2765,8.6569,1.124,8.6632
> Unfortunately, Mr. Cosgrove's original appointment as consultant to the ACBF was not made in accordance with Bank rules, one of which is that your authorization is required for the consultancy engagement of a former Bank Vice President.

---

**Role:** paragraph
**BoundingBox:** 1.1165,8.8635,7.3573,8.851,7.3592,9.8002,1.1184,9.8128
> Mr. Cosgrove's Consultant Action Report (CAR) and Terms of Reference are attached. His TOR replace his original TOR and provide for 16 weeks of service for ACBF for the period May 1 - December 31, 1994. My office has been advised by Mr. Niemann, PMDRD, that his fee should be USD 450/day, not the USD 400 fee stated in the CAR. We will abide by that advice.

---

----------------------------------------

# Page 3
**📏 Dimensions:** 8.5139 x 10.9861 inch
**📖 Page Numbers:** ['-2-'] (Continuation indicator)
**↗️ DOCUMENT CONTINUATION**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Page Numbers
**BoundingBox:** 4.0139,0.6463,4.2365,0.6453,4.2372,0.7903,4.0146,0.7913
> -2-

---

## Paragraphs
**Role:** paragraph
**BoundingBox:** 1.0582,0.6386,2.5632,0.6316,2.564,0.8035,1.059,0.8105
> Mr. S. Shahid Husain

---

**Role:** pageHeader
**BoundingBox:** 6.2118,0.6462,7.167,0.6314,7.1697,0.8033,6.2144,0.8182
> June 24, 1994

---

**Role:** paragraph
**BoundingBox:** 1.0729,1.4086,6.0438,1.412,6.0434,1.9995,1.0725,1.9961
> Thank you for considering this request. I look forward to your response. cc: Messrs G. Evans, Lydic, Wai, Niemann

---

----------------------------------------

# Page 4
**📏 Dimensions:** 8.5139 x 10.9583 inch
**📖 Page Numbers:** ['Page 1'] (Continuation indicator)
**↗️ DOCUMENT CONTINUATION**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Page Numbers
**BoundingBox:** 0.731,0.5838,1.3405,0.5766,1.3417,0.6836,0.7323,0.6908
> Page 1

---

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.7307,0.8099,2.7902,0.816,2.7896,1.0444,0.7301,1.0384
> WORLD BANK BUDGET ACCOUNTING SYSTEM CONSULTANT ACTION REPORT

---

**Role:** paragraph
**BoundingBox:** 6.0861,0.7265,6.524,0.7376,6.524,0.9539,6.0861,0.9372
> Date:

---

**Role:** paragraph
**BoundingBox:** 6.524,0.7376,7.0838,0.7598,7.0838,0.9816,6.524,0.9539
> 06/14/94

---

**Role:** paragraph
**BoundingBox:** 6.0861,0.9372,6.524,0.9539,6.524,1.1812,6.0861,1.1646
> Time:

---

**Role:** paragraph
**BoundingBox:** 6.524,0.9539,7.0838,0.9816,7.0783,1.2145,6.524,1.1812
> 18:12

---

**Role:** paragraph
**BoundingBox:** 0.7268,1.1559,1.6825,1.1692,1.6891,1.4025,0.7268,1.4025
> Status

---

**Role:** paragraph
**BoundingBox:** 1.6825,1.1692,3.6999,1.1825,3.6999,1.4025,1.6891,1.4025
> : SUBMITTED

---

**Role:** paragraph
**BoundingBox:** 0.7268,1.4025,1.6891,1.4025,1.6891,1.5224,0.7268,1.5224
> ODB Number

---

**Role:** paragraph
**BoundingBox:** 1.6891,1.4025,3.6999,1.4025,3.6999,1.5224,1.6891,1.5224
> : 22109 - 86024

---

**Role:** paragraph
**BoundingBox:** 3.6999,1.4025,6.6531,1.4091,6.6531,1.5291,3.6999,1.5224
> Commitment No .: A86024

---

**Role:** paragraph
**BoundingBox:** 0.7268,1.5224,1.6891,1.5224,1.6891,1.7623,0.7268,1.7623
> Dept/Div

---

**Role:** paragraph
**BoundingBox:** 1.6891,1.5224,3.6999,1.5224,3.6999,1.7757,1.6891,1.7623
> : 221-09 AFREA

---

**Role:** paragraph
**BoundingBox:** 3.6999,1.5224,6.6531,1.5291,6.6663,1.7823,3.6999,1.7757
> Date of Action: 06/14/94

---

**Role:** paragraph
**BoundingBox:** 0.8699,1.8797,2.9031,1.887,2.9027,2.0038,0.8695,1.9965
> Section I : CONSULTANT INFORMATION

---

**Role:** paragraph
**BoundingBox:** 0.8093,2.1074,1.7128,2.1185,1.7128,2.3569,0.8037,2.3458
> Id - Name

---

**Role:** paragraph
**BoundingBox:** 1.7128,2.1185,4.4232,2.1462,4.4177,2.3791,1.7128,2.3569
> : MM627 - COSGROVE, WILLIAM J.

---

**Role:** paragraph
**BoundingBox:** 0.8037,2.3458,1.7128,2.3569,1.7128,2.4789,0.7982,2.4734
> Firm

---

**Role:** paragraph
**BoundingBox:** 1.7128,2.3569,4.4177,2.3791,4.4177,2.4956,1.7128,2.4789
> :

---

**Role:** paragraph
**BoundingBox:** 0.7982,2.4734,1.7128,2.4789,1.7128,2.6009,0.7982,2.5898
> Contract Type

---

**Role:** paragraph
**BoundingBox:** 1.7128,2.4789,4.4177,2.4956,4.4177,2.612,1.7128,2.6009
> INDIVIDUAL

---

**Role:** paragraph
**BoundingBox:** 0.7982,2.5898,1.7128,2.6009,1.7072,2.7174,0.7982,2.7119
> Indiv. Address:

---

**Role:** paragraph
**BoundingBox:** 1.7128,2.6009,4.4177,2.612,4.4121,2.734,1.7072,2.7174
> 3552 Ave. Marlowe Montreal, Quebec H4A 3L7

---

**Role:** paragraph
**BoundingBox:** 0.7982,2.7119,1.7072,2.7174,1.7072,2.8339,0.7926,2.8283
> Firm Address

---

**Role:** paragraph
**BoundingBox:** 1.7072,2.7174,2.5885,2.7229,2.5885,2.8339,1.7072,2.8339
> :

---

**Role:** paragraph
**BoundingBox:** 0.7926,2.8283,1.7072,2.8339,1.7072,2.9559,0.7926,2.9503
> Home Phone#

---

**Role:** paragraph
**BoundingBox:** 1.7072,2.8339,2.5885,2.8339,2.583,2.9614,1.7072,2.9559
> : 514-484-2818

---

**Role:** paragraph
**BoundingBox:** 0.7926,2.9503,1.7072,2.9559,1.7072,3.0779,0.7871,3.0723
> Soc Sec Number:

---

**Role:** paragraph
**BoundingBox:** 1.7072,2.9559,2.583,2.9614,2.583,3.0779,1.7072,3.0779
> 000-00-0000

---

**Role:** paragraph
**BoundingBox:** 0.7871,3.0723,1.7072,3.0779,1.7072,3.1943,0.7871,3.1888
> Ex-Staff?

---

**Role:** paragraph
**BoundingBox:** 1.7072,3.0779,2.583,3.0779,2.583,3.1999,1.7072,3.1943
> : YES

---

**Role:** paragraph
**BoundingBox:** 0.7871,3.1888,1.7072,3.1943,1.7072,3.3163,0.7815,3.3052
> Nationality

---

**Role:** paragraph
**BoundingBox:** 1.7072,3.1943,2.583,3.1999,2.583,3.3163,1.7072,3.3163
> : CANADA

---

**Role:** paragraph
**BoundingBox:** 0.7815,3.3052,1.7072,3.3163,1.7017,3.4993,0.7815,3.4993
> Specialty

---

**Role:** paragraph
**BoundingBox:** 1.7072,3.3163,4.4011,3.3219,4.4011,3.5049,1.7017,3.4993
> : PPS - PERSONNEL ADMIN

---

**Role:** paragraph
**BoundingBox:** 0.7815,3.4993,1.7017,3.4993,1.7017,3.6768,0.776,3.6768
> Assignment

---

**Role:** paragraph
**BoundingBox:** 1.7017,3.4993,2.583,3.4993,2.5774,3.6824,1.7017,3.6768
> : Start Date

---

**Role:** paragraph
**BoundingBox:** 2.583,3.4993,4.4011,3.5049,4.3955,3.6879,2.5774,3.6824
> : 07/01/94

---

**Role:** paragraph
**BoundingBox:** 0.776,3.6768,1.7017,3.6768,1.7017,3.8598,0.7705,3.8487
> Task Leader

---

**Role:** paragraph
**BoundingBox:** 1.7017,3.6768,2.5774,3.6824,2.5774,3.8598,1.7017,3.8598
> : DUNSTAN WAI

---

**Role:** paragraph
**BoundingBox:** 2.5774,3.6824,4.3955,3.6879,4.3955,3.8654,2.5774,3.8598
> =

---

**Role:** paragraph
**BoundingBox:** 0.7705,3.8487,1.7017,3.8598,1.7017,4.0373,0.7705,4.0428
> Fee Info

---

**Role:** paragraph
**BoundingBox:** 1.7017,3.8598,2.5774,3.8598,2.5774,4.0373,1.7017,4.0373
> : Division

---

**Role:** paragraph
**BoundingBox:** 2.5774,3.8598,4.3955,3.8654,4.39,4.0428,2.5774,4.0373
> : $ 400.00/DAY

---

**Role:** paragraph
**BoundingBox:** 1.7017,4.0373,2.5774,4.0373,2.5774,4.1593,1.6961,4.1593
> : Consultant

---

**Role:** paragraph
**BoundingBox:** 2.5774,4.0373,4.39,4.0428,4.39,4.1593,2.5774,4.1593
> : $ 400.00/DAY

---

**Role:** paragraph
**BoundingBox:** 1.6961,4.1593,2.5774,4.1593,2.5719,4.3978,1.6961,4.3978
> : PER Approved

---

**Role:** paragraph
**BoundingBox:** 2.5774,4.1593,4.39,4.1593,4.3844,4.3978,2.5719,4.3978
> : $

---

**Role:** paragraph
**BoundingBox:** 4.3844,2.8006,5.1327,2.8061,5.1327,2.9559,4.3844,2.9503
> Office Phone#

---

**Role:** paragraph
**BoundingBox:** 5.1327,2.8061,6.1249,2.8117,6.1249,2.9614,5.1327,2.9559
> : 514-484-2818

---

**Role:** paragraph
**BoundingBox:** 4.3844,2.9503,5.1327,2.9559,5.1327,3.0779,4.3844,3.0779
> Telex

---

**Role:** paragraph
**BoundingBox:** 5.1327,2.9559,6.1249,2.9614,6.1249,3.0779,5.1327,3.0779
> :

---

**Role:** paragraph
**BoundingBox:** 4.3844,3.0779,5.1327,3.0779,5.1327,3.1999,4.3844,3.1999
> FAX

---

**Role:** paragraph
**BoundingBox:** 5.1327,3.0779,6.1249,3.0779,6.1249,3.1999,5.1327,3.1999
> : 514-484-9420

---

**Role:** paragraph
**BoundingBox:** 4.3844,3.1999,5.1327,3.1999,5.1272,3.4494,4.3844,3.4494
> Birthdate

---

**Role:** paragraph
**BoundingBox:** 5.1327,3.1999,6.1249,3.1999,6.1249,3.4439,5.1272,3.4494
> : 12/09/32

---

**Role:** paragraph
**BoundingBox:** 4.3844,3.4494,5.1272,3.4494,5.1272,3.6879,4.3844,3.6824
> End Date

---

**Role:** paragraph
**BoundingBox:** 5.1272,3.4494,6.1249,3.4439,6.1249,3.6879,5.1272,3.6879
> : 12/31/94

---

**Role:** paragraph
**BoundingBox:** 4.3844,3.6824,5.1272,3.6879,5.1272,3.7988,4.3844,3.7988
> Extension

---

**Role:** paragraph
**BoundingBox:** 5.1272,3.6879,6.1249,3.6879,6.1249,3.7988,5.1272,3.7988
> : 34382

---

**Role:** paragraph
**BoundingBox:** 4.3844,3.7988,5.1272,3.7988,5.1272,3.9652,4.3789,3.9707
> Room No

---

**Role:** paragraph
**BoundingBox:** 5.1272,3.7988,6.1249,3.7988,6.1249,3.9652,5.1272,3.9652
> : J 5066

---

**Role:** paragraph
**BoundingBox:** 0.7521,4.5216,2.798,4.5224,2.798,4.6435,0.7521,4.6427
> Section II : ASSIGNMENT INFORMATION

---

**Role:** paragraph
**BoundingBox:** 0.7303,4.7705,1.007,4.7773,1.007,5.236,0.7303,5.236
> FY

---

**Role:** paragraph
**BoundingBox:** 1.007,4.7773,1.4053,4.7773,1.4053,5.236,1.007,5.236
> Mgr Chg

---

**Role:** paragraph
**BoundingBox:** 1.4053,4.7773,1.9588,4.784,1.9588,5.236,1.4053,5.236
> Source of Funds

---

**Role:** paragraph
**BoundingBox:** 1.9588,4.784,2.2963,4.784,2.2963,5.236,1.9588,5.236
> SOF Acct

---

**Role:** paragraph
**BoundingBox:** 2.2963,4.784,2.7215,4.784,2.7215,5.236,2.2963,5.236
> Task Id

---

**Role:** paragraph
**BoundingBox:** 2.7215,4.784,3.3358,4.7908,3.3425,5.236,2.7215,5.236
> Product Id

---

**Role:** paragraph
**BoundingBox:** 3.3358,4.7908,4.625,4.7975,4.6318,5.2427,3.3425,5.236
> Product Description

---

**Role:** paragraph
**BoundingBox:** 4.625,4.7975,5.0368,4.7975,5.0435,5.2427,4.6318,5.2427
> Task Days

---

**Role:** paragraph
**BoundingBox:** 5.0368,4.7975,5.5565,4.7975,5.5565,5.2427,5.0435,5.2427
> Task Hours

---

**Role:** paragraph
**BoundingBox:** 5.5565,4.7975,6.4813,4.8043,6.488,5.2427,5.5565,5.2427
> Committed

---

**Role:** paragraph
**BoundingBox:** 6.4813,4.8043,7.3115,4.811,7.3183,5.2427,6.488,5.2427
> Expensed

---

**Role:** paragraph
**BoundingBox:** 0.7303,5.236,1.007,5.236,1.007,5.5396,0.7303,5.5328
> 95

---

**Role:** paragraph
**BoundingBox:** 1.007,5.236,1.4053,5.236,1.412,5.5396,1.007,5.5396
> 22109

---

**Role:** paragraph
**BoundingBox:** 1.4053,5.236,1.9588,5.236,1.9588,5.5463,1.412,5.5396
> UN003520

---

**Role:** paragraph
**BoundingBox:** 1.9588,5.236,2.2963,5.236,2.2963,5.5463,1.9588,5.5463
> 1197

---

**Role:** paragraph
**BoundingBox:** 2.2963,5.236,2.7215,5.236,2.7215,5.5463,2.2963,5.5463
> SPN

---

**Role:** paragraph
**BoundingBox:** 2.7215,5.236,3.3425,5.236,3.3425,5.5463,2.7215,5.5463
> 3AFRUNO42

---

**Role:** paragraph
**BoundingBox:** 3.3425,5.236,4.6318,5.2427,4.6318,5.5463,3.3425,5.5463
> RAF/91/015

---

**Role:** paragraph
**BoundingBox:** 4.6318,5.2427,5.0435,5.2427,5.0435,5.553,4.6318,5.5463
> 65

---

**Role:** paragraph
**BoundingBox:** 5.0435,5.2427,5.5565,5.2427,5.5633,5.553,5.0435,5.553
> .00

---

**Role:** paragraph
**BoundingBox:** 5.5565,5.2427,6.488,5.2427,6.488,5.553,5.5633,5.553
> 26,000.00

---

**Role:** paragraph
**BoundingBox:** 6.488,5.2427,7.3183,5.2427,7.3183,5.553,6.488,5.553
> .00

---

**Role:** paragraph
**BoundingBox:** 0.8866,5.8413,2.6382,5.8441,2.638,5.9611,0.8864,5.9583
> Section III: OTHER INFORMATION

---

**Role:** paragraph
**BoundingBox:** 0.8828,6.2034,2.805,6.2009,2.8053,6.4365,0.8831,6.4389
> Appointment Letter : TESS BUKTAW Dept/Div : 221-09 AFREA

---

**Role:** paragraph
**BoundingBox:** 4.3678,6.128,5.7979,6.1058,5.7979,6.2999,4.3678,6.311
> Room Number : J 5235

---

**Role:** paragraph
**BoundingBox:** 4.2126,6.3166,5.3046,6.3055,5.3046,6.5495,4.2126,6.555
> Extension :

---

**Role:** paragraph
**BoundingBox:** 5.3046,6.3055,5.7979,6.2999,5.7923,6.5439,5.3046,6.5495
> 36053

---

**Role:** paragraph
**BoundingBox:** 0.8866,6.6743,4.2329,6.6762,4.2328,6.7923,0.8865,6.7903
> Section IV: ASSIGNMENT DESCRIPTION AND SPECIAL CONDITIONS

---

**Role:** paragraph
**BoundingBox:** 0.8835,7.0394,3.903,7.0397,3.903,7.1541,0.8835,7.1539
> ASSIST IN THE DEVELOPMENT AND STRENGTHENING OF ACBF.

---

**Role:** paragraph
**BoundingBox:** 0.8827,7.2766,4.7572,7.275,4.7573,7.6374,0.8829,7.6389
> FOCUS ON THE IMPLEMENTAITON OF ACBF PROJECTS; REVIEW DETAILED ACTION PLANS WITH STAFF; ACT AS PROGRAM OFFICER FOR SOME PROJECTS; AND CONDUCT A WORK PROGRAM SIMULATION EXERCISE.

---

## Tables
| Date: | 06/14/94 |
|---|---|
| Time: | 18:12 |

---

| Status | : SUBMITTED |  |
|---|---|---|
| ODB Number | : 22109 - 86024 | Commitment No .: A86024 |
| Dept/Div | : 221-09 AFREA | Date of Action: 06/14/94 |

---

| Id - Name | : MM627 - COSGROVE, WILLIAM J. |  |
|---|---|---|
| Firm | : |  |
| Contract Type | INDIVIDUAL |  |
| Indiv. Address: | 3552 Ave. Marlowe Montreal, Quebec H4A 3L7 |  |
| Firm Address | : |  |
| Home Phone# | : 514-484-2818 |  |
| Soc Sec Number: | 000-00-0000 |  |
| Ex-Staff? | : YES |  |
| Nationality | : CANADA |  |
| Specialty | : PPS - PERSONNEL ADMIN |  |
| Assignment | : Start Date | : 07/01/94 |
| Task Leader | : DUNSTAN WAI | = |
| Fee Info | : Division | : $ 400.00/DAY |
|  | : Consultant | : $ 400.00/DAY |
|  | : PER Approved | : $ |

---

| Office Phone# | : 514-484-2818 |
|---|---|
| Telex | : |
| FAX | : 514-484-9420 |
| Birthdate | : 12/09/32 |
| End Date | : 12/31/94 |
| Extension | : 34382 |
| Room No | : J 5066 |

---

| FY | Mgr Chg | Source of Funds | SOF Acct | Task Id | Product Id | Product Description | Task Days | Task Hours | Committed | Expensed |
|---|---|---|---|---|---|---|---|---|---|---|
| 95 | 22109 | UN003520 | 1197 | SPN | 3AFRUNO42 | RAF/91/015 | 65 | .00 | 26,000.00 | .00 |

---

|  | Room Number : J 5235 |  |
|---|---|---|
| Extension : |  | 36053 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_3
Pages: 5-6 (2 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 5: 8.5 x 10.9583 inch | Titles: ['DRAFT ACBF TERMS OF REFERENCE ORGANIZATION DEVELOPMENT ASSIGNMENT FOR W.J. COSGROVE']
Page 6: 8.4861 x 10.9583 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_3
================================================================================

# Page 5
**📏 Dimensions:** 8.5 x 10.9583 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'DRAFT ACBF TERMS OF REFERENCE ORGANIZATION DEVELOPMENT ASSIGNMENT FOR W.J. COSGROVE'
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5,1.0179,6.9908,1.0635,6.9867,1.5616,1.4959,1.516
> DRAFT ACBF TERMS OF REFERENCE ORGANIZATION DEVELOPMENT ASSIGNMENT FOR W.J. COSGROVE

---

**Role:** paragraph
**BoundingBox:** 0.8576,1.6889,7.5962,1.7321,7.5918,2.4143,0.8532,2.3711
> The following Terms of Reference amend and replace those of the Consultant's original assignment which covered the period to June 30, 1994. They cover the period May 1, 1994 to December 31, 1994. Under these revised Terms of reference the Consultant shall:

---

**Role:** paragraph
**BoundingBox:** 0.8782,2.543,7.3903,2.5252,7.3941,3.8959,0.8819,3.9137
> 1. Focus on the implementation of ACBF projects, providing leadership and coaching to staff, identifying problems and suggesting solutions as he deems appropriate. He shall ensure that each staff member has a well-defined work program for the year, and particularly initially for the months of May and June. He shall review detailed action plans with each staff member, including terms of reference for=planned missions. =

---

**Role:** paragraph
**BoundingBox:** 1.3959,4.0699,7.5714,4.085,7.5697,4.7673,1.3943,4.7522
> He shall act as program officer for the AIPA II project until the responsible staff member reports for duty in June. He shall assist in obtaining the CIDA co-financing for the McGill component of the EDI/ACBF project.

---

**Role:** paragraph
**BoundingBox:** 1.3984,4.9061,7.5976,4.9127,7.597,5.4356,1.3978,5.429
> He shall conduct a work program simulation exercise for 1994 to ensure an equitable distribution of the work, and to compare planned expenditure of resources with the budget.

---

**Role:** paragraph
**BoundingBox:** 0.8879,5.571,7.6089,5.5647,7.6101,6.7638,0.889,6.7701
> 2. Consistent with his other obligations, visit beneficiary countries in company with ACBF staff, bringing to the attention of the relevant officials the measures to be taken to implement their projects expeditiously. In selecting the countries to be visited, he shall give priority to those where the problems seem the most difficult, or where the responsible staff member seeks coaching.

---

**Role:** paragraph
**BoundingBox:** 0.8918,6.9244,7.5028,6.9231,7.5029,7.2734,0.8919,7.2747
> 3. Assist in the development and strengthening of ACBF through such measures as:

---

**Role:** paragraph
**BoundingBox:** 1.4296,7.4387,7.6124,7.4372,7.6125,8.1341,1.4298,8.1356
> - Designing a training program fro staff covering lending operations, gender sensitivity training, and training related to the development issues addressed by ACBF projects;

---

**Role:** paragraph
**BoundingBox:** 1.4303,8.2677,7.5083,8.2761,7.5073,8.9552,1.4294,8.9469
> - After consulting with ACBF staff, making a proposal on ACBF organization. This would include overseeing the preparation of clear position descriptions and individual performance plans.

---

**Role:** paragraph
**BoundingBox:** 1.433,9.1109,7.393,9.095,7.3943,9.5927,1.4343,9.6086
> - Overseeing the upgrading of office systems and procedures. This would include the standardization of office equipment and communications systems.

---

**Role:** paragraph
**BoundingBox:** 1.9344,9.6077,7.5019,9.5906,7.5034,10.0888,1.9359,10.106
> Administrative procedures will be clarified to reflect the current status of ACBF as a UNDP Project executed by the World Bank. Overseeing the installation of

---

----------------------------------------

# Page 6
**📏 Dimensions:** 8.4861 x 10.9583 inch
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 1.8762,1.0665,7.3643,1.1074,7.3605,1.6169,1.8724,1.5761
> automated project management and timekeeping systems and consultant roster and document management systems and procedures.

---

**Role:** paragraph
**BoundingBox:** 1.4031,1.7293,7.5523,1.7575,7.5492,2.4416,1.3999,2.4134
> - Overseeing the upgrading of Operations Guidelines and Procedures and Procurement and Disbursement Guidelines. Editing them with the assistance of a contract writer and obtaining prices for their translation into French.

---

**Role:** paragraph
**BoundingBox:** 1.3892,2.5752,7.4804,2.605,7.4762,3.4587,1.385,3.4289
> - Defining tasks which can be carried out by consultants to supplement the regular staff of ACBF in completing the work program. Assisting the Acting Executive Secretary in identifying, hiring and effectively utilizing consultants.

---

**Role:** paragraph
**BoundingBox:** 1.388,3.5934,7.5967,3.6072,7.5951,4.3022,1.3864,4.2884
> - Preparing a statement of Conditions of Employment which = codifies the philosophy which underlies recent decisions of the Executive Board and which can be applied within the procedures of the Executing Agency.

---

**Role:** paragraph
**BoundingBox:** 1.4004,4.443,7.2703,4.4519,7.2695,4.953,1.3996,4.9441
> - Acting as a facilitator working with the Acting Executive Secretary to build a self-managing team of ACBF staff.

---

**Role:** paragraph
**BoundingBox:** 0.8725,5.1152,7.6031,5.0894,7.6058,5.7805,0.8751,5.8063
> 4. Identifying and conveying to the Acting Executive Director the key issues which should be communicated to the Executive Board. Some of these might involve the writing of position papers and deliberation within the Secretariat.

---

**Role:** paragraph
**BoundingBox:** 0.8738,5.953,6.8839,5.9461,6.8843,6.299,0.8742,6.3059
> 5. Carrying out such other tasks as the Acting Executive secretary shall request from time to time.

---

**Role:** paragraph
**BoundingBox:** 0.8614,6.4552,7.6102,6.4467,7.6111,7.127,0.8623,7.1355
> The consultant will spend about 16 weeks on the above activities during the period ending December 31, 1994, in Harare and Montréal. He shall spend as much time as is conveniently possible in Harare.

---

**Role:** paragraph
**BoundingBox:** 0.8756,7.303,7.382,7.2934,7.383,7.9732,0.8766,7.9828
> Compensation will be under the same terms as the original engagement with ACBF. ACBF will pay an additional sum of $3,000 for the contract writer who will provide assistance in editing the Guidelines.

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_3
================================================================================

