--- Document Analysis with Segmentation for Personal_Information_6.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 10.9861 x 8.4861 inch
Page 2: 8.5972 x 11.0694 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 2
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 10.9861x8.4861 → 8.5972x11.0694
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 10.9861 x 8.4861 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 10.9861 x 8.4861 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5226,0.8894,5.9302,0.8897,5.9302,1.2005,1.5226,1.2002
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 8.9812,0.7605,10.2771,0.7703,10.2743,1.1488,8.9783,1.139
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.6909,1.4461,7.2772,1.456,7.2772,2.4054,0.6909,2.3955
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 16

---

**Role:** paragraph
**BoundingBox:** 7.2772,1.456,10.3323,1.4659,10.3323,2.4153,7.2772,2.4054
> Barcode No. 1608016

---

**Role:** paragraph
**BoundingBox:** 0.6909,2.3955,2.9922,2.3955,2.9922,2.5933,0.6909,2.5933
> Document Date

---

**Role:** paragraph
**BoundingBox:** 2.9922,2.3955,7.2772,2.4054,7.2772,2.5933,2.9922,2.5933
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.6909,2.5933,2.9922,2.5933,2.9922,2.8702,0.6909,2.8702
> May 25, 1979

---

**Role:** paragraph
**BoundingBox:** 2.9922,2.5933,7.2772,2.5933,7.2772,2.8801,2.9922,2.8702
> Letter

---

**Role:** paragraph
**BoundingBox:** 0.8158,2.8895,2.7024,2.8906,2.7023,3.0311,0.8157,3.0296
> Correspondents / Participants

---

**Role:** paragraph
**BoundingBox:** 0.7346,3.035,2.0213,3.039,2.0208,3.1858,0.7342,3.1817
> To: Donald Johnson

---

**Role:** paragraph
**BoundingBox:** 0.728,3.2165,2.4278,3.223,2.4272,3.3847,0.7274,3.3782
> From: Malcolm C. Peplow

---

**Role:** paragraph
**BoundingBox:** 0.8182,3.8343,1.6871,3.8325,1.6874,3.9678,0.8185,3.9696
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.7293,3.9692,4.0519,3.9715,4.0518,4.1315,0.7292,4.1292
> Position of Mechanical Maintenance Superintendent

---

**Role:** paragraph
**BoundingBox:** 0.8229,4.7705,1.6209,4.774,1.6203,4.9136,0.8223,4.9101
> Exception(s)

---

**Role:** paragraph
**BoundingBox:** 0.7316,4.9146,2.0772,4.9151,2.0772,5.062,0.7316,5.0615
> Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.7304,5.8286,2.1858,5.8305,2.1851,6.354,0.7297,6.352
> Additional Comments Includes CV

---

**Role:** paragraph
**BoundingBox:** 6.8183,6.2099,10.3362,6.2146,10.3352,6.9515,6.8173,6.9468
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.7862,7.3425,8.4054,7.3425,8.4054,7.5303,6.7862,7.5248
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.4054,7.3425,10.334,7.348,10.334,7.5303,8.4054,7.5303
> Date

---

**Role:** paragraph
**BoundingBox:** 6.7862,7.5248,8.4054,7.5303,8.4054,7.8176,6.7862,7.8121
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.4054,7.5303,10.334,7.5303,10.334,7.8231,8.4054,7.8176
> August 18, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.1115,7.8407,10.3326,7.8429,10.3323,7.9642,9.1113,7.9621
> Archives 01 (March 2017)

---

## Tables
| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 16 |  | Barcode No. 1608016 |
|---|---|---|
| Document Date | Document Type |  |
| May 25, 1979 | Letter |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 18, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-2 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5972 x 11.0694 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5972 x 11.0694 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 6.3015,0.3235,7.4956,0.3461,7.4909,0.5959,6.2968,0.5733
> 537/766

---

**Role:** paragraph
**BoundingBox:** 3.0887,0.8401,5.2918,0.8423,5.2912,1.487,3.088,1.4848
> HALCO (MINING) INC. 900 TWO ALLEGHENY CENTER PITTSBURGH, PA. 15212 U.S. A.

---

**Role:** paragraph
**BoundingBox:** 2.7345,1.9011,3.2603,1.9107,3.2496,2.4947,2.7238,2.4851
> gu

---

**Role:** paragraph
**BoundingBox:** 1.2137,2.9328,2.2344,2.9286,2.235,3.0772,1.2143,3.0814
> May 25, 1979

---

**Role:** paragraph
**BoundingBox:** 1.2154,3.7613,2.9819,3.7548,2.9842,4.3982,1.2177,4.4047
> Mr. Donald Johnson The World Bank 1818 H Street N. W. Washington, DC 20433

---

**Role:** paragraph
**BoundingBox:** 1.2241,4.6034,1.4665,4.6054,1.4661,4.7184,1.2232,4.7164
> Re :

---

**Role:** paragraph
**BoundingBox:** 1.8066,4.5896,6.0794,4.5941,6.0793,4.734,1.8065,4.7294
> Candidate for Mechanical Maintenance Superintendent

---

**Role:** paragraph
**BoundingBox:** 1.2251,4.7637,1.5474,4.7647,1.547,4.8838,1.2247,4.8828
> Ref :

---

**Role:** paragraph
**BoundingBox:** 1.8072,4.7571,3.4015,4.7604,3.4012,4.8925,1.807,4.8892
> John Alfred Gubbins

---

**Role:** paragraph
**BoundingBox:** 1.2185,5.0867,2.6366,5.0909,2.6362,5.221,1.2181,5.2167
> Dear Mr. Johnson:

---

**Role:** paragraph
**BoundingBox:** 3.5766,4.9893,4.2265,4.9856,4.2285,5.3469,3.5786,5.3505
> 1 :selected:

---

**Role:** paragraph
**BoundingBox:** 1.2183,5.4145,7.232,5.4189,7.2317,5.9057,1.218,5.9013
> Attached is the curriculum vitae on Mr. John Alfred Gubbins, candidate for the position of Mechanical Maintenance Superintendent, OFAB, Kamsar, Republic of Guinea, West Africa.

---

**Role:** paragraph
**BoundingBox:** 1.2142,6.0755,7.4969,6.0845,7.4962,6.5651,1.2135,6.556
> Mr. Gubbins has been technically interviewed by a group of Marine Engineers at Felixstowe, U.K., and they have all given him excellent marks. They all felt he could handle the position of Mechanical Maintenace Superintendent.

---

**Role:** paragraph
**BoundingBox:** 1.218,6.7396,7.1625,6.7392,7.1626,7.0634,1.2181,7.0638
> We will appreciate the opinion of The World Bank regarding Mr. Gubbin's qualifications for the position as soon as possible.

---

**Role:** paragraph
**BoundingBox:** 1.2208,7.2337,2.5481,7.2411,2.5473,7.3939,1.22,7.3865
> Sincerely yours,

---

**Role:** paragraph
**BoundingBox:** 1.1262,7.463,4.2487,7.3572,4.2706,8.0062,1.1482,8.1119
> Malich Co. leplow

---

**Role:** paragraph
**BoundingBox:** 1.2106,8.0624,2.7297,8.0676,2.7286,8.3805,1.2095,8.3752
> Malcolm C. Peplow Employment Manager

---

**Role:** paragraph
**BoundingBox:** 1.2071,8.5611,1.7379,8.5624,1.7376,8.6902,1.2068,8.689
> MCP : ik

---

**Role:** paragraph
**BoundingBox:** 1.2132,8.8928,2.0639,8.898,2.0631,9.0257,1.2124,9.0204
> Enclosures

---

**Role:** pageFooter
**BoundingBox:** 2.4599,10.5506,5.9758,10.5373,5.9762,10.6547,2.4603,10.6681
> TELEPHONE (412) 553-4800 CABLE: HALCOMIN TELEX: 81-2465

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

