--- Document Analysis with Segmentation for Personal_Information_16.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 11.0139 x 8.4722 inch
Page 2: 8.4722 x 11.0139 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 2
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 11.0139x8.4722 → 8.4722x11.0139
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 11.0139 x 8.4722 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 11.0139 x 8.4722 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.3288,0.6738,6.0196,0.6654,6.0202,0.9892,1.3294,0.9975
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 9.2498,0.5228,10.6255,0.5311,10.623,0.9367,9.2474,0.9284
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.578,1.2918,1.1617,1.2928,1.1614,1.4283,0.5778,1.4274
> File Title

---

**Role:** paragraph
**BoundingBox:** 0.4804,1.4392,6.1722,1.4308,6.1725,1.608,0.4806,1.6161
> Lewis T. Preston - Chronological Records - November - December 1991 - Volume 3

---

**Role:** paragraph
**BoundingBox:** 7.594,1.2907,8.4158,1.2909,8.4155,1.4318,7.5937,1.4301
> Barcode No.

---

**Role:** paragraph
**BoundingBox:** 8.5078,1.6802,9.6474,1.6792,9.6476,1.9604,8.5081,1.9613
> 1780271

---

**Role:** paragraph
**BoundingBox:** 0.4522,2.259,2.8283,2.259,2.8283,2.4692,0.4522,2.4692
> Document Date

---

**Role:** paragraph
**BoundingBox:** 2.8283,2.259,7.4542,2.2695,7.4542,2.4798,2.8283,2.4692
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.4522,2.4692,2.8283,2.4692,2.8283,2.7636,0.4522,2.7636
> 12/24/1991

---

**Role:** paragraph
**BoundingBox:** 2.8283,2.4692,7.4542,2.4798,7.4436,2.7741,2.8283,2.7636
> Letter

---

**Role:** paragraph
**BoundingBox:** 0.5786,2.7888,2.584,2.7857,2.5842,2.9348,0.5789,2.9379
> Correspondents / Participants

---

**Role:** paragraph
**BoundingBox:** 0.4872,2.9366,3.3273,2.939,3.3272,3.1099,0.4871,3.1075
> To: Mr. Gary Engelhardt, VP J.P. Morgan

---

**Role:** paragraph
**BoundingBox:** 0.4795,3.1334,2.0993,3.1348,2.0992,3.2962,0.4793,3.2948
> From: Lewis T. Preston

---

**Role:** paragraph
**BoundingBox:** 0.5788,3.7752,1.5048,3.7764,1.5046,3.9257,0.5786,3.9245
> Subject / Title

---

**Role:** paragraph
**BoundingBox:** 0.4942,3.924,1.578,3.9254,1.5778,4.1047,0.4939,4.1034
> [Cash Payment]

---

**Role:** paragraph
**BoundingBox:** 0.5805,4.7701,1.4327,4.7719,1.4324,4.9239,0.5802,4.922
> Exception(s)

---

**Role:** paragraph
**BoundingBox:** 0.4798,4.9209,1.9301,4.9228,1.9299,5.0832,0.4796,5.0813
> Personal Information®

---

**Role:** paragraph
**BoundingBox:** 0.576,5.8795,2.0368,5.8838,2.0364,6.0298,0.5756,6.0255
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.965,6.288,10.7007,6.2935,10.6995,7.0754,6.9639,7.0698
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.9381,7.4959,8.8188,7.4959,8.8188,7.689,6.9381,7.689
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.8188,7.4959,10.5506,7.5014,10.5506,7.689,8.8188,7.689
> Date

---

**Role:** paragraph
**BoundingBox:** 6.9381,7.689,8.8188,7.689,8.8133,7.9924,6.9381,7.9868
> Salma Berrada El Azizi

---

**Role:** paragraph
**BoundingBox:** 8.8188,7.689,10.5506,7.689,10.5506,7.9979,8.8133,7.9924
> July 31, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.3935,8.0196,10.6906,8.0217,10.6904,8.153,9.3933,8.1509
> Archives 01 (March 2017)

---

## Tables
| Document Date | Document Type |
|---|---|
| 12/24/1991 | Letter |

---

| Withdrawn by | Date |
|---|---|
| Salma Berrada El Azizi | July 31, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-2 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.4722 x 11.0139 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.4722 x 11.0139 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 4.9276,2.1117,6.8456,2.1107,6.8456,2.2644,4.9277,2.2654
> December 24th, 1991

---

**Role:** paragraph
**BoundingBox:** 1.6152,3.1089,4.653,3.1009,4.6552,3.9239,1.6174,3.9318
> Mr. Gary M. Engelhardt Vice President J. P. Morgan & Co. Incorporated 60 Wall Street New York, New York 10260

---

**Role:** paragraph
**BoundingBox:** 1.6319,4.0992,3.6252,4.0962,3.6255,4.2627,1.6321,4.2657
> Dear Mr. Engelhardt:

---

**Role:** paragraph
**BoundingBox:** 1.6094,4.471,6.6473,4.2913,6.6699,4.9245,1.632,5.1043
> Thank you for your letter of December 19th, advising me of pending 1992 pre-tax cash payments totaling $807, 370.83 to be paid late next month.

---

**Role:** paragraph
**BoundingBox:** 1.6411,5.2641,6.8702,5.2544,6.8717,6.0832,1.6426,6.0928
> Please be good enough to advise Ann Marie Franke, my account officer at 57th Street, of the anticipated payment dates, and she will in turn will advise John Reese at Lazard that the proceeds are for investment in the Lewis T. Preston blind trust.

---

**Role:** paragraph
**BoundingBox:** 2.7402,6.2587,6.439,6.2532,6.4392,6.4278,2.7404,6.4332
> Again, thank you and Merry Christmas.

---

**Role:** paragraph
**BoundingBox:** 5.8526,6.5865,6.8403,6.5957,6.8388,6.7633,5.851,6.7541
> Sincerely,

---

**Role:** paragraph
**BoundingBox:** 1.6397,8.26,4.1648,8.2505,4.1654,8.3947,1.6402,8.4042
> cc : Ms. Ann Marie Franke

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

