--- Document Analysis with Segmentation for Personal_Information_2.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 10.9861 x 8.4861 inch
Page 2: 8.5139 x 11 inch
Page 3: 8.4861 x 10.9861 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 3
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 10.9861x8.4861 → 8.5139x11
   📄 NEW TITLE: 'CONSTRUCTION EMPLOYMENT AGREEMENT'
   📖 PAGE NUMBER: · (Continuation)
   → Decision: CONTINUATION

🔄 CHANGE DETECTED AT PAGE 3:
   📏 SIZE CHANGE: 8.5139x11 → 8.4861x10.9861
   📖 PAGE NUMBER: 2 (Continuation)
   → Decision: CONTINUATION

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 10.9861 x 8.4861 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 10.9861 x 8.4861 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5071,0.8855,5.9156,0.8762,5.9163,1.1876,1.5078,1.1969
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 8.965,0.7536,10.2597,0.7621,10.2573,1.1382,8.9626,1.1297
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.6698,1.4511,7.2624,1.4511,7.2624,2.3929,0.6797,2.3929
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - 1968 Administration

---

**Role:** paragraph
**BoundingBox:** 7.2624,1.4511,10.3059,1.4511,10.3059,2.4029,7.2624,2.3929
> Barcode No. 1786470

---

**Role:** paragraph
**BoundingBox:** 0.6797,2.3929,3.0392,2.3929,3.0392,2.5912,0.6797,2.5912
> Document Date

---

**Role:** paragraph
**BoundingBox:** 3.0392,2.3929,7.2624,2.3929,7.2624,2.5912,3.0392,2.5912
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.6797,2.5912,3.0392,2.5912,3.0491,2.8589,0.6797,2.8589
> October 24, 1968

---

**Role:** paragraph
**BoundingBox:** 3.0392,2.5912,7.2624,2.5912,7.2723,2.8589,3.0491,2.8589
> Agreement

---

**Role:** paragraph
**BoundingBox:** 0.7154,2.8828,2.6866,2.8815,2.6869,3.3629,0.7157,3.3643
> Correspondents / Participants To: From:

---

**Role:** paragraph
**BoundingBox:** 0.7179,3.8252,3.1356,3.8257,3.1356,4.1297,0.7179,4.1292
> Subject / Title Construction Employment Agreement

---

**Role:** paragraph
**BoundingBox:** 0.7197,4.7636,2.063,4.7652,2.0627,5.0576,0.7194,5.056
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.8025,5.8224,2.1728,5.8261,2.1724,5.961,0.8021,5.9573
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8058,6.1999,10.3252,6.2057,10.324,6.9435,6.8046,6.9377
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.7751,7.337,8.3888,7.337,8.3888,7.5193,6.7751,7.5193
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.3888,7.337,10.3119,7.337,10.3174,7.5248,8.3888,7.5193
> Date

---

**Role:** paragraph
**BoundingBox:** 6.7751,7.5193,8.3888,7.5193,8.3888,7.8066,6.7751,7.8066
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.3888,7.5193,10.3174,7.5248,10.3174,7.8121,8.3888,7.8066
> August 18, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.0988,7.8309,10.3161,7.8346,10.3157,7.9578,9.0984,7.9541
> Archives 01 (March 2017)

---

## Tables
| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - 1968 Administration |  | Barcode No. 1786470 |
|---|---|---|
| Document Date | Document Type |  |
| October 24, 1968 | Agreement |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 18, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-3 (2 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5139 x 11 inch | Page Numbers: ['·'] | Titles: ['CONSTRUCTION EMPLOYMENT AGREEMENT']
Page 3: 8.4861 x 10.9861 inch | Page Numbers: ['2']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5139 x 11 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📖 Page Numbers:** ['·'] (Continuation indicator)
**↗️ DOCUMENT CONTINUATION**
**🎯 TITLE FOUND:** 'CONSTRUCTION EMPLOYMENT AGREEMENT'
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Page Numbers
**BoundingBox:** 6.566,10.693,6.6337,10.6947,6.6321,10.7635,6.5644,10.7618
> ·

---

## Paragraphs
**Role:** pageHeader
**BoundingBox:** 4.772,0.1611,7.5444,0.0299,7.5799,0.7824,4.8076,0.9136
> 5676mi ClubFile, Oct 24/1968

---

**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 2.5843,1.619,5.9521,1.6086,5.9526,1.7766,2.5848,1.787
> CONSTRUCTION EMPLOYMENT AGREEMENT

---

**Role:** paragraph
**BoundingBox:** 1.2499,2.1319,7.5661,2.1143,7.5704,3.6642,1.2542,3.6817
> CONSTRUCTION EMPLOYMENT AGREEMENT made this 24th day of October, 1968, between FRANCIS JOHN BIDDICK (herein called the "Employee" ) and OFFICE D'AMENAGEMENT DE BOKE, an agency of The Republic of Guinea (herein called the "Employer", The Republic of Guinea being herein called "Guinea").

---

**Role:** paragraph
**BoundingBox:** 2.9737,3.9972,5.1173,3.9997,5.1171,4.1633,2.9735,4.1608
> WITNESSETH :

---

**Role:** paragraph
**BoundingBox:** 2.2683,4.3388,3.0909,4.3447,3.0897,4.5178,2.2671,4.5119
> WHEREAS,

---

**Role:** paragraph
**BoundingBox:** 1.2559,4.6687,7.7662,4.6699,7.7656,7.8916,1.2554,7.8904
> (A) Guinea, the Employer and Halco (Mining) Inc., a Delaware corporation (herein called "Halco"), have entered into an OFAB Technical Assistance Agreement dated as of September 18, 1968 (herein called the "OFAB Technical Assistance Agreement"), providing for the furnishing by Halco to the Employer of tech- nical assistance consisting of technical information and technical services for the construction, control and administra- tion and the operation of the Railway-Port Project referred to therein (herein called the "Railway-Port Project") in accord- ance with the provisions thereof ;

---

**Role:** paragraph
**BoundingBox:** 1.2583,8.0452,7.8561,8.039,7.8575,9.5972,1.2597,9.6035
> (B) Pursuant to a request from the Director General of the Employer, the Employee has been designated by lalco for a position on the staff of OFAB during construction in accordance with Section 2.04 of the OFAB Technical Assistance Agreement, and OFAB has appointed the Employee to such position;

---

----------------------------------------

# Page 3
**📏 Dimensions:** 8.4861 x 10.9861 inch
**📖 Page Numbers:** ['2'] (Continuation indicator)
**↗️ DOCUMENT CONTINUATION**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Page Numbers
**BoundingBox:** 7.0915,0.5677,7.1938,0.5685,7.1925,0.7173,7.0903,0.7164
> 2

---

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.9675,1.7476,6.991,1.7352,6.9942,3.2843,0.9706,3.2967
> (C) The Employer and the Employee desire to pro- vide herein for the terms and conditions of the employment by the Employer of the Employee in accordance with said designation and appointment, all as provided in the OFAB Technical Assistance Agreement.

---

**Role:** paragraph
**BoundingBox:** 0.9634,3.4443,7.3065,3.4399,7.3081,5.657,0.965,5.6614
> NOW, THEREFORE, in consideration of the entering into and performance by Guinea, the Employer and Halco of the OFAB Technical Assistance Agreement and the entering into by the Employer and the Employee of this Construction Employment Agreement and of other good and valuable considera- tion, receipt whereof is hereby acknowledged, the parties hereto agree as follows :

---

**Role:** paragraph
**BoundingBox:** 1.4703,5.8159,7.4146,5.8147,7.4154,9.7675,1.4711,9.7686
> 1. The Employer agrees to employ the Employee in the capacities set forth in Section 2 hereof, and the. Employee agrees to be so employed, subject to the terms hereof, for a term commencing November 1, 1968, and ending upon the Completion Date of the Railway-Port Project (as that phrase is defined in the Financial Assurances Agree- ment dated as of September 18, 1968, among the Employer, Compagnie des Bauxites de Guinee, Halco, the stockholders of Halco and Bank of America National Trust and Savings Association, as Trustee), at an annual rate of sal- ary equivalent to not less than U.S. $35,000, payable in approximately equal monthly instalments commencing

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

