--- Document Analysis Output for Personal_Information_1.pdf.json ---

# Page 1

## Paragraphs

**Role:** title
**BoundingBox:** 1.5368,0.8643,5.9444,0.8589,5.9448,1.1646,1.5372,1.17
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 8.9873,0.7329,10.28,0.7416,10.2775,1.1138,8.9848,1.1051
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.6995,1.4254,7.2886,1.4254,7.2886,2.3687,0.6995,2.3687
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - 1970 Administration

---

**Role:** paragraph
**BoundingBox:** 7.2886,1.4254,10.335,1.4354,10.335,2.3786,7.2886,2.3687
> Barcode No. 1786477

---

**Role:** paragraph
**BoundingBox:** 0.6995,2.3687,3.0414,2.3687,3.0414,2.5574,0.7094,2.5574
> Document Date

---

**Role:** paragraph
**BoundingBox:** 3.0414,2.3687,7.2886,2.3687,7.2886,2.5673,3.0414,2.5574
> Document Type

---

**Role:** paragraph
**BoundingBox:** 0.7094,2.5574,3.0414,2.5574,3.0513,2.8354,0.7094,2.8354
> March 30, 1970

---

**Role:** paragraph
**BoundingBox:** 3.0414,2.5574,7.2886,2.5673,7.2886,2.8552,3.0513,2.8354
> Incoming wire

---

**Role:** paragraph
**BoundingBox:** 0.7419,2.8607,2.7147,2.8598,2.7149,3.3504,0.7421,3.3513
> Correspondents / Participants To: INTBAFRAD From: Conakry

---

**Role:** paragraph
**BoundingBox:** 0.7429,3.7991,1.6992,3.8007,1.6987,4.1097,0.7424,4.1082
> Subject / Title Hiring

---

**Role:** paragraph
**BoundingBox:** 0.7457,4.7382,2.0927,4.7404,2.0922,5.0296,0.7452,5.0274
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.8322,5.7935,2.2009,5.7978,2.2005,5.9292,0.8318,5.9249
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8277,6.1827,10.3461,6.1914,10.3443,6.9277,6.8259,6.919
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.8244,7.3134,8.8188,7.319,8.8188,7.5028,6.8244,7.4973
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.8188,7.319,10.3286,7.3246,10.3286,7.5084,8.8188,7.5028
> Date

---

**Role:** paragraph
**BoundingBox:** 6.8244,7.4973,8.8188,7.5028,8.8188,7.798,6.8244,7.7869
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.8188,7.5028,10.3286,7.5084,10.3286,7.8036,8.8188,7.798
> August 18, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.117,7.8172,10.3376,7.8205,10.3373,7.9474,9.1167,7.9441
> Archives 01 (March 2017)

---

## Tables

| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - 1970 Administration |  | Barcode No. 1786477 |
|---|---|---|
| Document Date | Document Type |  |
| March 30, 1970 | Incoming wire |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 18, 2025 |

---

================================================================================

# Page 2

## Paragraphs

**Role:** paragraph
**BoundingBox:** 6.2907,0.0659,7.3291,0.0613,7.33,0.2627,6.2916,0.2673
> 557 641

---

**Role:** paragraph
**BoundingBox:** 0.1904,0.3891,0.891,0.382,0.8933,0.605,0.1926,0.6121
> FORM No. 26 (4-69)

---

**Role:** paragraph
**BoundingBox:** 1.3924,0.6216,3.1212,0.626,3.1207,0.8396,1.3918,0.8352
> INTERNATIONAL DEVELOPMENT ASSOCIATION

---

**Role:** pageHeader
**BoundingBox:** 3.2527,0.6289,5.3484,0.6338,5.3479,0.8431,3.2522,0.8382
> INTERNATIONAL BANK FOR RECONSTRUCTION AND DEVELOPMENT

---

**Role:** paragraph
**BoundingBox:** 5.5143,0.6342,6.9714,0.6353,6.9713,0.8433,5.5142,0.8423
> INTERNATIONAL FINANCE CORPORATION

---

**Role:** title
**BoundingBox:** 3.2942,1.1537,5.1969,1.1547,5.1968,1.2885,3.2941,1.2875
> INCOMING CABLE

---

**Role:** paragraph
**BoundingBox:** 0.1155,1.5098,1.1311,1.5063,1.1316,1.6429,0.116,1.6464
> DATE AND TIME

---

**Role:** paragraph
**BoundingBox:** 0.4271,1.6504,1.1026,1.6522,1.1022,1.7836,0.4268,1.7818
> OF CABLE:

---

**Role:** paragraph
**BoundingBox:** 1.2831,1.6332,2.9782,1.6402,2.9775,1.805,1.2824,1.7995
> MARCH 30, 1970 11.14

---

**Role:** paragraph
**BoundingBox:** 0.4793,1.9701,1.9818,1.9682,1.982,2.1303,0.4795,2.1323
> LOG NO. : RC 26/30

---

**Role:** paragraph
**BoundingBox:** 0.8641,2.3217,1.0736,2.3217,1.0736,2.4473,0.864,2.4472
> TO:

---

**Role:** paragraph
**BoundingBox:** 1.3026,2.3115,2.0566,2.3117,2.0566,2.4518,1.3026,2.4515
> INTBAFRAD

---

**Role:** paragraph
**BoundingBox:** 0.7146,2.6491,1.0719,2.6498,1.0716,2.7811,0.7144,2.7804
> FROM:

---

**Role:** paragraph
**BoundingBox:** 1.287,2.6462,1.886,2.6463,1.8857,2.7865,1.2867,2.7852
> CONAKRY

---

**Role:** paragraph
**BoundingBox:** 6.1831,1.522,7.211,1.523,7.2109,1.6583,6.1829,1.6573
> ROUTING

---

**Role:** paragraph
**BoundingBox:** 4.9481,2.0103,6.9882,2.0086,6.9884,2.1597,4.9482,2.1614
> ACTION COPY: MR. PAIJMANS

---

**Role:** paragraph
**BoundingBox:** 4.9686,2.3454,7.322,2.3482,7.3217,2.6222,4.9683,2.6194
> INFORMATION MR. CHAUFOURNIER COPY:

---

**Role:** paragraph
**BoundingBox:** 5.0619,2.6577,5.8964,2.6608,5.8959,2.7975,5.0613,2.7944
> DECODED BY:

---

**Role:** paragraph
**BoundingBox:** 0.7121,3.3089,2.2306,3.3139,2.2301,3.4715,0.7116,3.4665
> TEXT: REF 557 GUI

---

**Role:** paragraph
**BoundingBox:** 1.262,3.4633,7.2332,3.5007,7.2227,5.1797,1.2515,5.1424
> :selected: PROPOSE TO HIRE BILIGUAL SECRETARY FOR FINANCIAL ADVISER IN CONAKRY AS PROVIDED IN SUPERVISION BUDGET TOP DONNA JENLOZ IS WIFE OF PEACE CORPS MEMBER AND AMERICAN CITIZEN. SALARY THREE HUNDRED DOLLARS PLUS GUINEAN FRANC EQUIVALENT ONE HUNDRED DOLLARS PER MONTH. HIRED LOCALLY THUS NO ANNUAL TRAVEL OR REPATRIATION EXPENSES INTENDED. PLEASE CONFIRM

---

**Role:** paragraph
**BoundingBox:** 2.2756,5.6671,2.6955,5.669,2.6949,5.8079,2.275,5.806
> CROSS

---

**Role:** paragraph
**BoundingBox:** 7.0298,6.0342,7.2102,6.0325,7.2115,6.1733,7.0311,6.1749
> PJ

---

**Role:** pageFooter
**BoundingBox:** 0.6827,10.2729,7.7297,10.2779,7.7293,10.8124,0.6823,10.8074
> FOR INFORMATION REGARDING INCOMING CABLES, PLEASE CALL THE COMMUNICATIONS SECTION, EXT. 2021 ORIGINAL

---

================================================================================

