--- Document Analysis with Segmentation for Personal_Information_8.pdf.json ---

📏 PAGE DIMENSIONS SUMMARY:
--------------------------------------------------
Page 1: 11 x 8.5139 inch
Page 2: 8.5278 x 11.0278 inch

🔄 DOCUMENT CHANGE SUMMARY:
============================================================
Total Pages: 2
Document Segments Found: 2
Document Changes Detected: 1

🔄 CHANGE DETECTED AT PAGE 2:
   📏 SIZE CHANGE: 11x8.5139 → 8.5278x11.0278
   → Decision: SIZE CHANGE ONLY

============================================================


================================================================================
DOCUMENT SEGMENT: segment_1
Pages: 1-1 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 1: 11 x 8.5139 inch | Titles: ['Record Removal Notice']
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_1
================================================================================

# Page 1
**📏 Dimensions:** 11 x 8.5139 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**🎯 TITLE FOUND:** 'Record Removal Notice'

## Paragraphs
**🎯 TITLE DETECTED:** title
**Role:** title
**BoundingBox:** 1.5463,0.9229,5.95,0.9161,5.9505,1.2285,1.5468,1.2353
> Record Removal Notice

---

**Role:** paragraph
**BoundingBox:** 8.9955,0.7868,10.292,0.7918,10.2905,1.1696,8.994,1.1646
> The World Bank Group Archives & Records Management

---

**Role:** paragraph
**BoundingBox:** 0.7206,1.4815,7.1512,1.4915,7.1512,2.4233,0.7305,2.4233
> File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 12

---

**Role:** paragraph
**BoundingBox:** 7.1512,1.4915,10.3516,1.4915,10.3516,2.4332,7.1512,2.4233
> Barcode No. 1608012

---

**Role:** paragraph
**BoundingBox:** 0.7305,2.4233,3.0788,2.4233,3.0788,2.8991,0.7305,2.8991
> Document Date August 29, 1974

---

**Role:** paragraph
**BoundingBox:** 3.0788,2.4233,7.1512,2.4233,7.1512,2.8991,3.0788,2.8991
> Document Type Letter

---

**Role:** paragraph
**BoundingBox:** 0.7305,2.8991,3.0788,2.8991,3.0887,3.8408,0.7305,3.8408
> Correspondents / Participants To: Witney From: Cros

---

**Role:** paragraph
**BoundingBox:** 0.7305,3.8408,3.0887,3.8408,3.0887,4.7726,0.7305,4.7726
> Subject / Title Salaries of staff

---

**Role:** paragraph
**BoundingBox:** 0.7305,4.7726,3.0887,4.7726,3.0986,5.8432,0.7404,5.8531
> Exception(s) Personal Information

---

**Role:** paragraph
**BoundingBox:** 0.8532,5.8601,2.2176,5.8619,2.2174,5.9952,0.853,5.9933
> Additional Comments

---

**Role:** paragraph
**BoundingBox:** 6.8436,6.2342,10.3615,6.2363,10.3611,6.9712,6.8431,6.9691
> The item(s) identified above has/have been removed in accordance with The World Bank Policy on Access to Information or other disclosure policies of the World Bank Group.

---

**Role:** paragraph
**BoundingBox:** 6.8085,7.3665,8.4274,7.3665,8.4274,7.555,6.8085,7.555
> Withdrawn by

---

**Role:** paragraph
**BoundingBox:** 8.4274,7.3665,10.3513,7.3721,10.3513,7.555,8.4274,7.555
> Date

---

**Role:** paragraph
**BoundingBox:** 6.8085,7.555,8.4274,7.555,8.4274,7.8377,6.8085,7.8377
> Vlada Alekankina

---

**Role:** paragraph
**BoundingBox:** 8.4274,7.555,10.3513,7.555,10.3513,7.8432,8.4274,7.8377
> August 21, 2025

---

**Role:** pageFooter
**BoundingBox:** 9.1365,7.8658,10.3519,7.8675,10.3517,7.9888,9.1363,7.987
> Archives 01 (March 2017)

---

## Tables
| File Title Boke Extension United Nation Development Programme [UNDP] Technical Assistance Project - Guinea - Loan 0557 - P001019 - Correspondence - Volume 12 |  | Barcode No. 1608012 |
|---|---|---|
| Document Date August 29, 1974 | Document Type Letter |  |
| Correspondents / Participants To: Witney From: Cros |  |  |
| Subject / Title Salaries of staff |  |  |
| Exception(s) Personal Information |  |  |

---

| Withdrawn by | Date |
|---|---|
| Vlada Alekankina | August 21, 2025 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_1
================================================================================


================================================================================
DOCUMENT SEGMENT: segment_2
Pages: 2-2 (1 pages)

🔍 SEGMENT ANALYSIS:
------------------------------
Page 2: 8.5278 x 11.0278 inch
================================================================================


================================================================================
📄 DOCUMENT BOUNDARY - SEGMENT_2
================================================================================

# Page 2
**📏 Dimensions:** 8.5278 x 11.0278 inch
**🆕 DOCUMENT START**
**🔥 NEW DOCUMENT DETECTED**
**📏 SIZE CHANGED FROM PREVIOUS PAGE**
**🔄 DIMENSION CHANGE DETECTED**

## Paragraphs
**Role:** paragraph
**BoundingBox:** 0.7637,0.6645,3.4681,0.6494,3.4706,1.0968,0.7662,1.112
> RÉPUBLIQUE DE GUINÉE DOMAINE DE L'ÉCONOMIE ET FINANCES

---

**Role:** paragraph
**BoundingBox:** 1.0571,1.2846,3.1786,1.2759,3.1799,1.5903,1.0584,1.5991
> MINISTERE DES MINES ET GÉOLOGIE

---

**Role:** paragraph
**BoundingBox:** 1.4828,1.7781,2.5859,1.7754,2.587,2.2426,1.4839,2.2453
> O. F. A. B. Nº 059

---

**Role:** paragraph
**BoundingBox:** 0.7388,2.4456,2.8608,2.4353,2.8615,2.5878,0.7396,2.598
> Réf .: MMD/FHC - 645 - 104

---

**Role:** paragraph
**BoundingBox:** 0.7356,2.7771,4.7173,2.7579,4.7181,2.9234,0.7364,2.9425
> Objet .: Salaire du Personnel Expatrié de l'OFAB -

---

**Role:** paragraph
**BoundingBox:** 5.0857,0.1499,8.3836,0.1768,8.3788,0.7596,5.081,0.7327
> Quince Losa 557/776 USD CONAKRY, LE 29 AOUT 1974

---

**Role:** paragraph
**BoundingBox:** 4.3857,1.4263,6.1136,1.4131,6.1146,1.5411,4.3867,1.5543
> LE DIRECTEUR GÉNÉRAL

---

**Role:** paragraph
**BoundingBox:** 4.7755,1.8066,7.6228,1.7814,7.624,1.9132,4.7767,1.9383
> DE L'OFFICE D'AMÉNAGEMENT DE BOKÉ

---

**Role:** paragraph
**BoundingBox:** 5.3006,2.2651,7.5929,2.2412,7.5946,2.4015,5.3023,2.4254
> A Monsieur William WITNEY

---

**Role:** paragraph
**BoundingBox:** 5.6289,2.5896,8.4355,2.5883,8.4359,3.4869,5.6293,3.4882
> Vice-Président - Halco (Mining) In 900 Two Allegheny Center PITTSBURGH, Pa. 15212 (USA)

---

**Role:** paragraph
**BoundingBox:** 3.0038,4.0882,4.8739,4.0866,4.874,4.2425,3.0039,4.244
> Cher Monsieur WITNEY ,

---

**Role:** paragraph
**BoundingBox:** 2.1714,4.5957,7.7645,4.5808,7.7658,5.0458,2.1726,5.0608
> Nous accusons réception de votre lettre du 17 JUIN 1974 concernant le niveau des salaires du personnel expatrié de l'OFAB à Kamsar.

---

**Role:** paragraph
**BoundingBox:** 2.166,5.2505,7.8277,5.2385,7.8295,6.0432,2.1677,6.0553
> Nous avons particulièrement noté les difficultés rencon- trées par HALCO (Mining) Inc. pour le recrutement de personnel qua- difié pour OFAB aux niveaux des salaires actuellement en vigueur ainsi que votre recommandation de réviser l'éventail des salaires . vers le haut.

---

**Role:** paragraph
**BoundingBox:** 2.1664,6.2404,7.8282,6.2335,7.8292,7.0463,2.1674,7.0532
> Étant donné que vous avez sondé de façon adéquate le marché d'emplois, nous acceptons votre recommandation d'augmenter les salaires de notre personnel expatrié, augmentation qui serait plus en ligne avec les salaires en vigueur à C.B.G. pour des fonc- tions considérées similaires.

---

**Role:** paragraph
**BoundingBox:** 2.1705,7.2254,7.4198,7.2322,7.4194,7.5629,2.1701,7.5561
> A partir de votre recommandation, nous retenons les salaires suivants pour les agents ci-après :

---

**Role:** paragraph
**BoundingBox:** 2.7871,7.6739,6.3958,7.6739,6.3958,7.8738,2.7871,7.8738
> - Vincent GRAHAM, Harbor Master

---

**Role:** paragraph
**BoundingBox:** 6.3958,7.6739,7.4396,7.6739,7.4396,7.8738,6.3958,7.8738
> $ 26,400

---

**Role:** paragraph
**BoundingBox:** 2.7871,7.8738,6.3958,7.8738,6.3958,8.0459,2.7871,8.0459
> - Peter WEVILL, Marine Office Manager

---

**Role:** paragraph
**BoundingBox:** 6.3958,7.8738,7.4396,7.8738,7.4396,8.0459,6.3958,8.0459
> 21,430

---

**Role:** paragraph
**BoundingBox:** 2.7871,8.0459,6.3958,8.0459,6.3958,8.3791,2.7815,8.3791
> - E.W. DEBROUWER, Mechanical Maintenance Supervisor

---

**Role:** paragraph
**BoundingBox:** 6.3958,8.0459,7.4396,8.0459,7.4396,8.3791,6.3958,8.3791
> 21,600

---

**Role:** paragraph
**BoundingBox:** 2.7815,8.3791,6.3958,8.3791,6.3958,8.5457,2.7815,8.5457
> - Jacques ALBERT, Accountant

---

**Role:** paragraph
**BoundingBox:** 6.3958,8.3791,7.4396,8.3791,7.4396,8.5457,6.3958,8.5457
> 19,200

---

**Role:** paragraph
**BoundingBox:** 2.7815,8.5457,6.3958,8.5457,6.3958,8.7456,2.776,8.7511
> - E.N. WENTZ, Financial Advisor'

---

**Role:** paragraph
**BoundingBox:** 6.3958,8.5457,7.4396,8.5457,7.4396,8.7456,6.3958,8.7456
> 36,000

---

**Role:** paragraph
**BoundingBox:** 2.1748,8.8815,7.5836,8.878,7.5838,9.2173,2.175,9.2208
> Ces salaires seraient effectifs à partir du 1º Juillet 1974 et payables 75% en devises étrangères et 25% en Sylis.

---

**Role:** paragraph
**BoundingBox:** 6.9964,9.8187,7.2208,9.8168,7.222,9.964,6.9976,9.9658
> ./.

---

## Tables
| - Vincent GRAHAM, Harbor Master | $ 26,400 |
|---|---|
| - Peter WEVILL, Marine Office Manager | 21,430 |
| - E.W. DEBROUWER, Mechanical Maintenance Supervisor | 21,600 |
| - Jacques ALBERT, Accountant | 19,200 |
| - E.N. WENTZ, Financial Advisor' | 36,000 |

---

----------------------------------------


================================================================================
END OF DOCUMENT SEGMENT: segment_2
================================================================================

